A 2. Hymni de Tempore Communes. ἡ Series H. 25

wintoniense(? Vigorniense) 5388. 11. 00(1. Coll. Corp. Christi Cantabrigien
391. F. — Colleetar. etHy 11111. ms. Exoniense (postea Epise. Leofric)saec. 11.
Cod. Londinen. Harl. 2961. G

Hymn. ms. Casinense 5388. 10. 00(1. casinen. 506. H. — Hymn. ms.
Bobiense saec. 10. Cod. Taurinen. G. VlI. 18. Ι —- Hymn. 1115.1·“31·Ῐ“81158
5388. 10111. 00(1. Turieen. Rhen. 91. Κ. - BreV. ms. Farfense saec. 11.
00(1. Turicen. Rhen. 82. L. — Hy.an ms. Farfense 5388. 1(111. Cod. Roman.
Vitt. Em. 175 (Farf. 4). M. — Hy.mn ms. Υ81·011811585.388 l⁰l11 Cod. Capit.
Veronen. CIX (102). N. —— Brev. ms. Montis Amiatini 5388. 10111. Cod.
Casanaten. 1907 (B ΙΙ 1) Ο. - Hymn. ms. Sex-minianum 5388. 10111. Cod.
Vatican. 7172. Ρ. —— Brev. ms. S. Sophiae Beneventanae saec. 11. Cod.
Vatican. 4928. Q. — Brev. ms. Benedictinum (Italiae septentr. aut Galliae
merid.) 5388. 10. ex. Cod. privat. (Hiersemann). R. —

Colleet. ms. S. Martini Trevirensis 5388. (9. et) 10. Cod. Treviren.
1245 (1418). S. (Darin nur der Anfangsvers jeder strophe). — Bit. et Hymn.
ms. Scheftlariense 5388. 10. 01111. Μο1138811. 17 027. T. —— Hymn. 1115.
Rhenoviense 5388. 10. 00(1. Turicen. Rhen. 111. U. — Trop. et Hymn. ms.
Rhenoviense ζ’.) Sangallense) saec. 11. 111. 00(1. Turicen. Rhen. 97. V. —

Hymn. ms. Campidunense 5388. 10111. Cod. Turicen. Rhen. 83. X. — Brev.
ms. Sangallense saec. 10l11. Cod. Sangallen. 413. Y. — Brev. ms. Sangallense
saec. 1⁰l11. Cod. Sangallen. 387. Ζ. —— Hymn. ms. Sangallense (22) 5388. 11.

00(1. Berolinen. 80. 1. a.

Psalt. et Hymn. ms. Marchianense saec. (9. et> 10. in. Cod. Duacen.
170. b. — Hymn. ms. Corbeiense saee. 11. Cod. Ambianen. 131. c. Α BreV.
ms. S. Germani Pratensis saec. 11. 00(1. Ρ31·15111. 11550. d. — Collect. et
Hymn. ms. sandionysianum saec. ll. (et 12). eod. Sangenovefian. 1180.
e. — BreV. ms. Strumense 5388. 11. ex. Cod. Laurentian. Com& suppr. 524.
f. — Collect. et Hymn. ms. Moissiacense anni 83. 1025. 00(1. Oxonien.
16923 (d' Orvile 45). g. — Grad. et Antiphon. ms. Nivernense 5388. 12. Cod.
Parisin. Nouv. aeq. 1235. h. —

Hymn. 1115 Toletanum saec-10. Cod.Matriten.T01et.1005(35-1)i.
— Hymn. ms. Exsiliense 5388. 11. 00(1. Londinen. Add. 30851 k —Psalt.
1115. Feidinandi Ι. Leo gionensis anni 1050. (od. Univ. Compostellan. 1.1

1, 4 morte vit. ab h;1ibe1et EKMNTXV b h. ἡ 2, 4 propheta A. —
3, 3 dexteram ΤΧ. - 3, 3 Ut expiatos E, Et expiatos 3118 iibrigen Quellen
mit Ausnahme der 3 altesten AB b· ,,1118“ = auf Ρ-Ε1(1811 steht in pas 5811(18111
Gegensatz zu „polorum sedibus‘ (3, 4). — 4,1 Lt quiequid ΤΧ. - 4, 4 beatis
munere Κ. - 5, 2 postolamus A. —- 0,1 Nec Ε. - 0, 3 Per quod NT,
Per (1118111 H b. — T, 2 deluas ΕΗ b. — 7, 4Noetis H: b⁷enigne 11. - 8,1
831111 e. — Von der Doxolqogie nur der Anfang Praesta pate1·“ HKLVXY:
518 fehlt vollst'andig in A: in f u. ll. statt (18.5. sen: Deo patris sit gloria ete.
— 9, 2 Patrisque B. — 9. 4 Et nuno et in perpetuum E. —- Die etwaigen
Varizlnten aus FIOQR a c— e g· i—l habe ioh iibergangen. —- P bietet nur
die beiden Schlussstropben, (13 Fol. 1 (181 Hs.feh1t.—Tite1 in Α. „Hymnus
dominicus ad Nocturnum ; 111 Β.· „Hymnus die dominica ad noetst ς 111 b:
,,Η) 11111115 3(1 nocturn0s“ , und 50 3111111811 111 (1811 jiingeren Quellen. —

Insgemein 111ιά v orstehender Hymnus apodiktis eh Gr e gor dem G ross en
zugesehrieben‚ sichtlich nach dem Υ organge von Cliehtoveus und Fabricius
und der ihnen folgenden Benediktiner in ihrer Ausgabe der Opera 5. Gregorii.
Jede Spur eines sseweises und jeder positive Anhaltspunkt, auch nur fiir die
Wahrscheinlichkeit einer solehen These betreffs dieses und 31181· (gewbhnlieh
8) dem hl. Gregor zugesehriebenen Hymnen fehlt bislang. (Vgl. Dr'eves in
Tiibinger Qtlsch. 1907, Heft 3).

Dieser Hymnus fand seit alters allgemeine Verbi-eitung und hat sich
noch erhalten im jetzigen Romi-§chen Brevier, allerdings in der Fassung der
„Correetoren“ aus dem 17. Jahrhundert mit dem Anfange:

Primo die, quo trinitas l Beata mundum condidit.
Dieser Wortlaut {indert 110115131ιάἰὲΡ (1811 urspriinglichen Sinn. Naeh ihm

