153 Pars 1. Hymni antiquissimi saec. V.—X1.

Stellen hat (Yifflwneus zu heilen xre-sucht, richtiger durch 81118 Koujekmr
eine Art der Heilung in Vorsehlag 318111131111π1ῖ11ν die erstete: „Servatum
1315581 legitimum carmen. sisic auctor posuis s:e1 =Lactior inde magisque
flag-ranst· ‚ ffir di 8 lemeae:,Diee1-e 1101111881 auc-¹0:1- »Pro auseris mysia
Dorm'unum nisi 3131315581 consonantiam finalem illius carminis eum prae-
8811811185 servare? — Xicht lange 113811 Clichtox-eus 1131111] Georgius Fabricius
111 ,581118 8313311111ιὲ -Ρο8131-11111 veterum ecclesiast. opem· 1Β3511838 1572 33811
den Agathahvmnus 315 Dichtung des Papstes Damasus auf und ffigte die
Com cetur des 0118510183 einfachhin (18111 Teste 8111.113118 aber dabei die
Κᾱ111111811 zur Wahrung 1181· -(.”81135011311113 11113115· Vers -5, ‘2 noch weiter
33133310118111τ ,ΡΙ-0 1111358το rogita Damaso·- Das der L‘rsprung jener Mysti-
35311011. auf die nicht wenige. wie die Herausgeber der Opera Damasi,
Sam: anius und Roriam. und: andere dreinfielffl Man 1858 z. B. wie Kayser
‹Beinn zur Gesch. und Erklarung 1181 {lte-:ten Κ1181181111Ῡ11111811Ξ . p. 103 ff.)
den wfflkmlieh von fabr-istus in L'mlauf {gt-semen Vers 111 veneidigen und
3115 ihm Kapital zn §chlagen sucht. — wie dieser Vers, 50 151 uberhaupt
die Autorsehast des Papstes Damasus, welche ΕΠ diesen und 11811 Andreas-
Hymnus ,Βίου-5 sas-rati ’1011111115- (Α331. 11)-11111. XXVII, 132) beansprueht
wini, eine 113111058 Erfindung.

Beachrenswert ist. dass die ‹iltesten franzc'tsisdoen Quellen (OPQ) den
Hymnus als naehuigliche Zuschn‘sl 335 dem Sehluss ‹1ae 211. Jahrb. oder
110111] spite—mn Datums 8311131183. wihrend alle alten ''wlfeni-sehero Quellen,
nnter 11811811 ,18118 von Monte Cas sino. Renes-ent und. Xeape l hervomgen, 11111
5811011 im Korp 35 3311181583. Sfiditalien und Sizilien 151 ja auch 1135 m·-
sprt'mgliehe Hauptrevier 1185 Kultus 31158181 Heiligen. Dort dfirste auch die
Ῑῖ1513118 1185 Hymnus zu 51181181] 58111. —- Man τὲ1.π81181· 11111811 den im
gleichen Yersmass gebauten vanus auf Grfflg orius ‚Praesulns eyrcyii merita*
«Χτ. 153), der gleiehfalls 3115 halma: 5131111111 regum Emicat alma dies· Domiao“
0119:

135. 111 sanctae Agathe.

1. Agathae, sacrae w'rginis, .5. 51511 iubet martyram
Diem festum colimus. Suis tribunalibus
In quo devicto tyranno Et 83111 sic adloquitur,
Psalmam sumit martyrii. [t diis cervicem flecteret,

2. Quintianus tyrannus, 6. Sed dum nil 13181 insania,
Consularis Siciliae, In mammam torquet virginem
Audiens famam virginis Et testas acutissimas
fremere eoepit invidu53 Igni succensas adhibet.

3. Vitiorum affectibus ῒ. Cuius mendendis artubus
Mentem vexabat invidam. Sanctus adest apostolus,
[t Deo dicatam virginem Qui verbo curat vulnera,
Rabido ore perimeret. Quae tymnnus infixerat.

4. Statim 35511111 miseri, 8. Dehinc ad sepulerum veniens
Eius qui vellent pandere Iuvenis splendidissimus
Religionem sanctiaeimam. Mentem sanctam praedioet

Quam tenet ab infantia. patriaeque salutem plurimam.

