Inhaltsverzeiohnis.

I. Real-IndeX.

Pars prior: Hymni antiquissimi saec. v—XI.

Ι. De Tempore.

A. Hymni de Tempore Communes.

1 . Series prior.

Nr.

Ad Nocturnas ....... 1-4
Ad Matut. Laudes (Domin.-

Sabb.) ....... 5*11

Ad Primam ....... 12

Ad Tertiam ....... 13

Ad sextam ........ 14

Ad Nonam ........ 15
Tempore Pascliali ad Sextum . 16
Tempore Pasehali ad Nonam . 17
Ad Vespera< . . . . . . 18—‘20
Ad completorium . . . 21 u. 22

2. Series altera.

Ad Nocturnas (Domin.-Sabb.) 23-30
Ad Matutinas Laudes . . . 31—33
Ad Vesper-as (Doniin.-Sabb.) 34—40
Ad Primam ...... 41 u. 42
Ad Sextam ........ 43
Ad Completorium . . . . 44-46

R. Hymni de Tempore Proprv'i.

In Adventu Domini . . . 47—49
In Nativitate Domini . . . 50 u. 51
In Epiphania Domini. . . . 52
In Septuagesima ...... 53
In Quadragesima . . . 54ὶὸ
In Passione Domini . . . 70—73
Dominica Palmarum . . . . 74
In Cena Domini . . 75—77
Iu Paraseeve ....... 78
De Cruee Sancta . . . 79-81

Sabbato Sancto (Ad F ont'em) . 82

Nr.
In Resurrectione Domini . 83—86
In Aseensione Domini . . 87—90
In Pentecoste ...... 91-93
De ss. Trinitate ..... 94-97

In Transfiguratione Domini. 98 u. 99

In Christi Laudem . . . 100 u. 101
In Dedicatione Ecclesiae. 102—106

II. De Sanctis,

A. Hymni de Sanctis Communes,

In ss. Apostolorum. . . 107—110
In ss. Martyrum. . . . 111 u. 112
In Natale unius Martyris 113—115

In ss. Confessorum ..... 116
In unius Confessoris . . 118-120
In ss. Virginum . . . . '. . 121

R. Hymni de Sanctis Proprii.

In Nativitate B. Mariae V. . . 122
In Annuntiatione Β, Μ. V. 123 u. 124
In Assumptione B. M. V. 125-127

De Beata Maria V ...... 128
In Omnium Sanctorum . 129-133
In s. Agathae . . . . 134 u. 135

In s. Agili Rebaeensis . . . 136
In s. Agnelli Neapolitani . . 137
In s. Ambrosii ...... 138
In s. Andreae Apostoli . 139 u. 140
In s. Augustini Cantuarien. 141—143
In s Barbarae . . . . 144 u. 145
In s. Benedicti . . . . 146 u. 147
In s. Blasii ....... 148
In ss. Chrysanthi et Dariae . 149
In s. Cornelii Papae . . 150 u. 151
In s. Dionysii Areopagitae 152 u. 153

