72 Pars Ι. Hymni antiquissimi saee V.-X1.

5. Cruci, redemptor, figeris, 6. Mox in paternae gloriae
Terram sed omnem concutis, Victor resplendens culmine,
Tradis potentem spiritum, Cum spiritus munimine
Nigrescit atque saeculum. Defende n05, rex optime.

Rit. et Hymn. nis. Scheftlariense saec.. 10. Clm. Monaeen. 17027. Α.
—- Diurn. et Hymu. ms. Scheftlariense saec. 12. Clm. Monacen. 17024. Β.
- Brev. ms. Sangallense saec. ¹⁰!11. Cod. Sangallen. 387. C. -— Brev. ms.
Sangallense 55501011.000.53ος311011.413.1).- Hymn. ms. Sangallense
(5²) 530011.Οοᾶ.Βο101111011.ῩΙΠῡ 1 Ε. —-— H3111n.etSequent.ms.Fre-
deslariense saec. 11. ex. Cod. Casselan. theol 1V0 95. F. — Hymn. ms.
Rhenoviense 5300.12 in. Cod. Turicen. Rhen. 129. G. — Brev. 1115, Superioris
Altahae 530012. Cln1.Monaeen.96233.H.— Μ3111110.1115,Αᾶ111011101150 anni
1180. Cod. Admonten. 18. Ι. — Psalt 11155. Turicense 5300. ¹*- 2,(13- Cod. Civ.
Turieen. C 63. Κ. — Brev. ms. Gengibaeense 5300. 13. Cod. Carolsruhan.
Geo. 22. L. μ- BreV. ms. Schwarzaeense 5300. 13. Cod. Carolsruhan. Sehw.
2. M. -— Diurn. ms. Sehaffhusiense 5300. 14. Cod. Turicen. Rhen. 133. N.

Hymn. ms. Sex-erinianum saec. ¹⁰l11. Cod. vatican. 7172. Ο. — Hymn.
ms. Veronense saee. ¹⁰1‘11. Cod. Capit. Veronen. CIX (102). P. — Colleetar.
et Hymn. ms. Exoniense (postea Ep. Leofric) saec. 11. Cod. Londinen. Harl.
2961. Q. — Varianten 3115 EKQ nicht verzeichnet.

2, 1 Huius L. -- 2 3 solvit cordua (1) O. —— Str. 2 und 3 umgestellt
H. — 3, 'Dignatus 1100 CD. —4‚ 2111011110. -6, 1VoxP. ——6‚ 3
spiritu Ρ ψ- Titel..71n Ρ3111115“ H: „In Crucis inventione“ (ἐς 50115 51 ver-
wendet in Passione Di u. zwar durehweg ad Laudes, in D aber ad V esperas.
— u 10 die handsehriftliohen Quellen‚ 50 sind 311011 die gedruekten Breviere
des 15. u. 16. Jahrhunderts, welche diesen Hymnus aufweisen, fast nur
deuts 0110. -- Α15 Verfasser gilt ffilschlieh vielfaeh Gregor d. Gr.

73. In Passione Domini.

1. Amorem 5011505 erige 5. Externi 1100 advenimus,
Ad te, largitor veniae, ln exsilio gemimus,

Ut fias clemens cordibus Tu portus 05 et patria,
Purgatis inde sordibus. Duc nos ad vitae atria.

2. Benigne, multum, Domine, 6. Felix, quae sitit, caritas,
Tu lapsum 5015 111 homine, Te fontem vitae, veritas;
Infirma est materia, Beati valde oculi
Versamur in miseria. Te speculantis populi.

3. Causa tibi sat agnita, 7. Grandis est tibi gloria
Nulla mens est incognita. Tuae laudis memoria,
Aufer a nobis omnia Quam sine fine celebrant,
Fallentis mundi somnia. Qui 001· ab imis elevant.

4. Dives, pauper effectus es, 8. Hoc 01 possimus, Domine,
Pro nobis crucifixus es, Praesta in tuo nomine7

Lavans ex tuo latere Sine quo labor deficit
Nos munda vita vetere. Et digne nihil efficit.

