78 Pars Ι. Hymni antiquissimi saec. V.—X1.

3. A celsis surgens dapibus 6. Lavator thoris accubat

Praebet formam mortalibus Verbique favos aggerat,
Humilitatis gratia Quos inter hostem denotat,
Petri petens vestigia. Necis qui dolos ruminat.
4. Pallet servus obsequio, 7. Trux lupe, Iuda, pessime
Cum angelorum Dominum Fers agno miti basia
Ferendo lympham linteo Dans membra loris regia,
Cernit caeno* procumbere. Quae sorde tergunt saecula.
5. „Permitte‚ Simon, ablui3 8. Nexi solvuntur hodie
Aeta figurant mystica, Carnis ao cordis carcere⁷
Dum summus ima baiulo, Unguen sacratur chrismatis,
Quid cinis servet, cineri.“ Spes inde crescit miseris.

9. Victori mortis inclitam
pangamus laude gloriam
Cum patre et sancto spiritu,
Qui nos redemit obitu.

Pontifio. ms. Pictaviense saec. 3l9. Cod. Parisin. Arsen. 227. Α. -
Trop. ms. Martialense anni 933—936. Cod. Parisin. 1240. Β. -— Trop. ms.
Martialense saec. 11. in. cod. Parisin. 1121. C. —- Trop. ms. Martialense
saec. 11. Cod. Pari-sin. 909. D. —— Trop. ms. Martialense saec. 11. Cod.
Parisin. 1136. E. — Collect. ms. Martialense saec. 10. Cod. Parisin. 1154.

F. —— Trop. ms. S. Martini Lemovieensis saec. 11. in. Cod. Parisin. 1120.
G. -— Trop. ms. S. Martinil‘ffl Lemovieensis saec. 11. Cod.Par1·sin. 877. add.
saec. 11112. H. —- Collee‘c¹ 1115. Vedastinumoeysaec. 10. Cod. Parisin. 12052.
I. — Psalt. et Hymn. ms. Marehianense saec. 9. et 10. Cod. Duacen. 170.

add. saec. mm. Κ. — Trop. 1115. 03111θῑὶιορι15ε saec. 11. Cod. cameracen.
79 (78). L. — Trop. ms. S. Atedii Lemovicensis saec 11. Cod. Parisin.
903. M. — Grad. ms. Turonenense saec. 11. Cod. Laurentian. Ashburnh. 18
(62—19). N. — Brev. nis. S. Germani pratensis saec. 11. Cod. Parisin. 11550
O. -—- Brev. ms. strumense saec. 11. ex. Cod. Laurentian. ConV. suppr. 524.
Ρ. —— Trop. ms. Nivernense saec. 12. Cod. Parisin. Nouv. aeq. 1235. Q. —
Grad. ms. Tolosanum saec. 12. Cod. Londinen. Harl. 4951. R. — Grad. et
Trop. ms. Fontisebraldense saec.. 14. in. Cod, Lelnovicen. 2 (17). Ra.

Trop. ms. Maguntinum anni 955-962, Cod. Londinen. Add. 19 768. S.
— Rit. et Miss. ms. S. Albani Maguntini saec. 10. Cod. Vindobonen. 1888.
T. —- Trop. ms. Mindense anni 1024. Cod. Berolinen. theol. lvo 11. U. —-
Grad. ms. Mindonse saec. 11. Cod. Berolinen. theol. 1V0 15. X. — Trop.
ms. Eunneramense saec. ¹¹0'12. Cl1n.Monacen. 14083. Y. —- Trop. et Pros.
ms. Emmeralnense anni 1106ff25. Chn. Monacen. 14845. Z. — Collect. ms.
Emmeramense saec.. 15. Clm. Monaeen. 14703. a. — Brev. ms. Secoviense
(MoniaLl saec. ¹¹s'12. Cod. Graecen. 770. b. — Brev. ms. Secoviense (Monial.)
saec. 12. Cod. Graecen. 763. c. -— Brev. 1115. Secoviense saec. 12. Cod.
Graecen. 778. d. — Trop.1ns. Secoviense saec· 12. Cod. vindobonen. 13314.
e. — Miss. ms. S. Petri Salisburgensis (Monial.) saec. 12. Cod. Petrin. a
IX 11. f. ——- Trop. ms. Inticense saec. 12. Οοᾰ, Oxonien. Misc. lit. 341. g.
- Trop. ms. Sangallense saec. 12. Cod. Vindobonen. 1821. h. — Brev. ms.
Augiense saec. 12. cod. Carolsruhan. Aug. LX. ha. —- Ordin. ms. Hirsau-
giense saec. 13. Cod. Oxonien. Mise. lit. 325. i. -— Grad. ms. Mellicense
saec. ¹³54. Cocl. Mellicen. 1056. k. — Process. 1ns. S. Mariae Magdalenae
Claustroneoburgensis saec. 14. Cod. Claustroneoburgen. 995. l. —

