B. Hymni de Tempore Proprii. 99

7. Iudaea tunc incredula, 8. Sed signis et virtutibus
Vesano turba spiritu, Occurrit et docet Petrus
Ructare musti crapulam Falso profari perfidos
Alumnos Christi concrepat. Ioele teste comprobans.

Psalt. et Hymn. 1115 ,Α11111105ὶ3ι111111 saec. 10. Cod. Vatican. 83 A. —
Psalt et Hymn. ms, Ambrosianum saec. 10. Clm. Monacen. 343. Β. ——Hy-mn
1115. Casinense saec. 10. Cod. Casinen. 506. C. - Hynin ms. Beneventanum
saec. 10. 8Χ. Cod. Vatican. Ottob. 145. D -— Hymn. 1115. Bobiense saec. 10.
Cod. Taurinen. G VII 18. Ε. -- Hymn. ms. Bobiense saec. 11. Cod. Vatican.
5776. F. — Hymn. 1115. Farfense saee. ¹⁰'11. Cod. Roman. Vitt. Enian. 175
(Fax-f 4). G — Hymn. ms. Faifense saec. ¹⁰ 11. Cod. Turicen. Rhen. 91.
H. —— BreV. ms. Farfense saec. 11. Cod. Tui-icen. Rhen. 82. Ι. --

Hy.1nn ms. Veronense saec. 10111. Cod. Capit. Veronen. CIX (102). Κ. —
Ηγηιιι.1115.88ν81“111131111111.5380.10111. Cod.pVatiean.7l72.L.— Brev. ms.
S. Eutychii Nursini saec. 11. in. Cod. Vallicellan. B 79. Μ. —- Brev. 1115.
Vallis Travagliae saec. 11. Cod. Capit. Mediolanen. 155. N. — Biev. ms.

S. Sofiae Beneventanae saec. 11. Cod. Vatican. 4928. O. — Psalt. et Hymn.
ms. S. Iacobi de Pontida saec. 11. cod. Vatican. 82. Ρ.

collect. et Hymn. ms. S. Martini Trevirensis 5380. (9. et) 10. Cod.
Treviren. 1245 (1418). Q. —- Brev. ms. Sangallense 5380. 1011. Cod. San-
gallen. 387. R. -— Trop. et Hymn. ms. Rhenoviensei‘? Sangallense) saec. 11.
in. Cod. Turicen. Rhen. 97. 8. — Pros. et Hymn. 1115. Fredeslariense 5380.
11. ex. Cod. Casselan. theol. 1V0 25. Τ. — Hymn. Anglosaxonicuni saec. 101111.
Cod. Londinen. Iul. A VI. (Paraphrase) U. — Psalt. et Hymn. 1115. Cantu-
ariensem 5300. 10111. Cod. Londinen. Add. 37 517. X. — Hynm. 1115. Anglo—
saxonicum (Monasticum) 5380. 11. in. Cod. Londinen. vesp. D XII. Y. —
Hymn. ms. W'intoniense saec. 11. Cod. Capit. Dunelnien. B III 32. Ζ. —
Collectar. et Hymn. ms. WVintonienseC? Vigorniense) saec. 11. Cori. Coll.
Corp. Christi Cantabrigien. 391. a.

Hymn. ms. Moissiaeense saec. 10. Cod. Rossian. VIII 144. b. —— Hymn.
ms. Corbeiense saec. ll. Cod. Ambianen. 131. c. — Brev. ms. S. Germani
Pratensis saec-11. Cod. Par-isin. 11550. d. —- Collect. et Hyinn. ms. San-
dionysianum saec. 11. (et 12) Cod. Sangenovefian. 1186. e. — Brev. 1115.
Strumense saec.11.ex. Cod.Laux-entian. Conv. suppr. 524. f. — Trop. et
Antiphon. ms. Nivernense saec. 12. Cod. Parisin. Nouw aeq. 1235. g. —
Brev. ms. Hispanicum saec. ¹¹s‘12. Cod. Londinen. Add. 30 848. ll. — Varianten
>aus LOX a c d e ll sind nicht verzeiehnet.

l, 1 astra fehlt Q. —- 1, 3 Promissa patris munera CKQRST b ξς Pro-
missum GHI. — 1, 4 daturum EFI. —— 2, 1 surgebat AN (ob nrspriinglicli
so ‘?). — 2, 2 Qui Ως mystice M; septimplici A. ἠ 2, 3 Orbe voluto GHIUYZ¹.
Orbi voluto M f. Orbe volutus QR, Orbem volutor D. — 2, 4 Signa g. ψ
3, 1 Dum GHKRT g, Tun] f, Tunc DF. — 3, 2 inundo AB (vielleicht die
urspr. Lesart). — 3, 3 Orantibus apostolis KMPQRSTUYZ b f g. — 3, 4
nuntiat KMQRSTZ‘2 b f g. nuntiant EF. —- 4, 2 Dequorus A, Demissus Q:
ignis advenit P. — 4, 3 Quo CDGHIQRST f: Christi fida D; fida Christo
f. — 4, 4 Verbi calore DGI: complevit EFY¹Z b g. — 5, 1 Adflatu QR.
Adflato Y f; saneto spiritu CEFKMSTY b f g, sancti spiritus QR, saneto
flamine U. — 5, 3 Voces fehlt F, diversas intonant (intonat Y) CEFKMQRSTY
b f g, diverse intonant Z⁷ diverso consono D3 consona I, insonant S. — 6, 1
coitur Z'2, coitus G, cognitus P, cogniti EFKMQRTYZ¹ h f g. -- 6, 2
Graecus ete. ABC-DINP, sonst Graecis etc. — 6 4 omnibus EFKMQH STY
b fg. — 7, 2 Vesana CEFSY b f g, Ve5 ani D· torvo CP b f g,tu1uo F
toria M, tune R, turbo DGK; turba k011⁴ig.zu taeta S. —— 7, 3 mapula.
D—KMQRSY b g — 7, 4 conciepan t Q, concrepet 2¹. — 8, 2 Pe tium f. —-
8, 3 Falso DEFUY, 131535 Η, Fals a ABMN (gegen das Menum), .0 nst Falso 5;

7.

