310 Pars II. Hymnodia Hiberno-Celtica.

kliirt als: „in 5113 regione vel sua civitate“ ,Cannanei AB. — 13, 4 sangine
B. - 14, 1 praeelecti Α, vg 1. Note zu 6, 2. — 14, 2 Madian ist die alt-
i1ische Form fiir Mathias, latinisiert Madianus. - 15, 4 Christum AB (man
vmbinde: Christi mandata iustitiae); Alaxandriae A — 16, 2 evangelizae
ΑΒ, 11158118 Schreibart3 81181150 zefanus 51311 Stefanus (18,1). -— 17,1
Ρ311181Α- vgl. Note zu 2, 1. —- 18,1Zefani A, vgl. Note zu 16, 2- 18, 4
suspiris AB, vgl. Note zu 2‚1.-— 19, 2 111113 septim A; auch „bina octo“

entsprieht 1118111 vollstiindig, da l'i‘ Heilige genannt xxerden; 3115 diesem
Grunde eine St10phe als 50511818 Ζ11131 aunumerzen, 151 kleinlich und un-
zulaissig, dem Dichter liegt viel 1118111· (131311, 581118 mystiseh bedeutsame
Sleben- odel Aehtzahl 211⁸xxah1en, als mathematis ·811 genau zu 58111.011
aber „septem“ odei „“oeto zu wahlen sei, ist eine 311(181·8 838118. Der
(9110553101 von A 11181111;,,111113 septem, (1.11.1181·281111, 1131011811 (118 zwsilf Apostel
mit Paulus und Stephan, obwohl er kein Apostel ist. Vielleieht war 85
1118111 Ο111111113111 ((181· Dichter des Hymnus, woriiber gleich), der Markus und
Lucas hier beifiigte3 oder, wenn er es tat, (131111151 ,octo valida‘ das Richtige
im Versef· Danaeh seheint es, dass 311811 (18111 (9110553101 von A der
Text „bina septem* neben „bina 00t0“ vorlag. Man vgl. (1811 Hymnus
„Adme Christ& (Nr. 107), der gleiehes Versmass aufweist und {ihnliche
Erweiterungen erfuhr. Ob dem Verfasser (185 1812181811 vielleicht unser
Hymnus bekannt war? — 20, 2 wegen (185 viersilbigen ,.”1’3,81113“ vgl. Note
zu 5, 1. — 20, 3 Posunt A (vgl. 4, 3 u. 12, 3); extingi AB. -— Am Sehluss
folgt 110811 111 Α 11. Β 315 Antiphon Ps.138,17:„Nimis honorati sunt amici
tui Deus, nimis confortatus est principatus 801·1.1111 Alleluia “ Darauf
Wiedeiholung von 1,1 11 2; 111 Β nur del Anfang ‚Celeb1·“.a Schliesslich der
1111 thmische Versikel, hzw. (118 bei den I1 en 1181181118, ,Colleeta post Izymmme“

Exaudi nos (Deus) per merita
Apostolorum optima,

Ut deleantur pessima

Nostra peecata plurima.

In A sehliesst sich die Oration an: „Per merita et. orationes intercessionesque
5311811 Petri et Pauli 81 Patricii 81 ceterorum apostolorum 38 martyrum [et]
omnium sanctorum propitietur nobis Dominus. ‘⁴

Am 1115811811 Urspiung der Dichtung 151 nicht zu 211 eifeln. Eine niihere
Determinielung bietet daso legendenreiehe Vol· wort in A u B:

„Utmmm'n (Ier Lam qe (Cummaini Fota), der Sohn (185 Fiachna, K6nigs
von Westmunster, ille fecit hunc hy.mnum Und zwal· elhielt Fiachna den
Cummain infolge einer Trunkenheit von seiner eigenen ’10811181. Ε1 inter-
rogavit Flann [581118 Το811181[; „Von w em 11351 (11111111.)ί Et dixit. „Tui“; et
dixit pater: ,,()ρο1181 111011.ζ ,113 fiat, erwiderte die Το811181·. 88(1, quando
witus 851,113811 Chill Ite 4-1135 Zelle, jetzt Killeedy im Bezirk Limeriek)
duetus est et ibi relictus 85 t oben auf 81118111 Κ181128 111 81118111 kleiuen Korbe
(3111115811 cummaiu= Kumm oder Kumme, 8811115581, Korb); inde dictus est
Cmnmain. Et ibidem nutritus 38 (1081115 851, 1111(1 85 war nicht bekannt,
woher er stamme, tamdiu, (101188 venit mater eius ad visitandum eum ad domum
abbatis (l. abbatissae3 (118 111. Ita oder Ida, Griinderin und Abtissin des Nonnen-
klosters Cluaincreadhafl, † 569) 1138, (181111 518 pflegte oft zu ihm zu kommen.
Und ..518 kam eines Tages zu dem 1131158, und Itas ,8011131113ι (z Erbnach-
folgerin Itas als Haupt der Kommunitftt) war nicht dahei1n3 et potum
postulavit [Cummain], et mater 5113 dedit ei ,sinum‘ abbatissae (51110111ι hier
= Trinkgefflss)‚ (1311111 81 8111811 Trunk (1313115 1118, 5ο tat er denn einen Trunk
(1313115, 31181· 1135 Nachsolgerin tadelte 518 (131011, dass sie ihm das Geffiss
darreichte3 und 518 erwiderte:

Na rathaig, [na rathaig], Beachte nieht, beaehte nicht,

Ce dober dig do'm brathair; wennich einen Trunk dem ssrudergebe;
Is mac Fiachna‚ 15 11113 Fiaclma, er ist Fiachnas Sohn, Fiaehnas Eukel‚
Is ingen Fiachna a 1113111311, Fiaehnas Tochter ist seine Mutter.

