210 Pars Ι. Hymni antiquissimi saec. V.—XI-

7. Laus uni Domino, se Nomine trino,
Laudent hunc hodie ÷÷ Condita quaeque3
Decantemus eum ÷÷ Nunc et in aevum.

Consuetudines ms. Cluniacenses Udalrici cellensis saec. 11. Cod.
Vindobonen. 1671. add. saec. 11. Α. — Bibl. ms. S. Petri Salisburgeusis
5355. 11, Cod. Petrin. a VIII 27. add. 5355. ¹¹l12. B. —- Brev. ms. S. Petri
Salisburgensis saec. 12. Cod. Petrin. a V 24. C. —— BreV. mS. Seeoviense
(Monial.) saec, ¹¹J12. Cod. Graeeen. 770. D. — Brev. 1115. Seeoviense
(Monial.) saec. 12. Cod. Graecen. 778. E. —- Matutin. ms. Admontense anni
1180. Cod. Admonten. 18. F. — Collect. ms. Cremifanense saec. 12. Cod.
Cremifaneu. 114. add saec. 12. G. —Diurn. et Hymn. ms. Scheftlariense 5355.
12. Clm. Monaeen. 17024. H. »- BreV. ms. S. Georgii Pragensis saec. (12. et)
13. Cod. Prag en. VI E 13. Ι. —— Psalt et Hymn. ms. Μο53551155 sae0.13.
Cod. Archiep. gUtinen. Fol 13. K. — Brev. 1115. Mellieense saec. 13. Cod.
Mellieen. 1677. L. — Brev ms. Lambaeense 5355. 13114. Cod. Lambacen.
CLXXVII. Μ. — Brev. ms. S. Floriani saec-14. Cod. Florian. XI 416. N.
— BreV. ms. Emmeramense 5355. 14. ex. Clm. Monaeen. 14771. O. — Brev.
ms. S. Iacobi vindobonensis 5355. 15, Cod. Praedicatt. Vindoboneu. 22. Ρ.
-- Hymn. ms. Cellae S Mariae saec. 15. Cod. Campolilien. 15. Q. ——

Fernei 111· BreV. ms. Murbaoense saee.13. Cod. Colmarien. 36. —Brev.
ms. S. Georgii Pragensis saec. (¹2l13. et) 13. Cod. Pragen. XII E 5. -— Brev.
1115 S. Georgii Pragensis saec. 14.111. Cod Ρ138511 nvn G 7. — Psalt. et
Iiymn. ms. Ostroviense anni 1174. Cod. Capit. Plga·gen A 57. add. 5355. 14.
in. — Sermon. ms. cum Hymn. ms, Pataviensi 5355. 14. Cod. Gottwicen.
161. —— BreV. ms. Pataviense(?) saec. 13. Cod. Hilarien. 111. — BreV. ms.
Pataviense 311111 1333. Cod. Lambacen. CLXXI. —— BreV. ms. Pataviense
5355. 15. Cod. Admonten. 874. -— Psalt. et Hymn. 1115. Portae Mariae V. in
Axpaeh saec. 14. Cod. vindobonen. 1877. — Brev. 1115. 1111111151155 311111 1437.
Clm. Monacen. 7391. —- Brev. 1115. Civitatense 5355. 15. Cod. Archiep.
Utinen. V1110 10. — BreV. ms. Salisburgense saec. 15. Cod. Salisburgen.
V 1 J 259. - Brev. ms. Hodingense 5355. 15. Clm. Monacen. 2972. —
Brev. ms. Pollingense saec. 15. Clm. Monacen. 11771. — Hymn. ms. San-
blasianum anni 1504. Cod. Paulan. 25. 1. 34 (511111 Sanblas. cart. 12).

1, l Pangat H3 Plaudat ecelesia Q. —— 1, 3 Nox A. — 2, 4 vota pre-
cantum DEP. —— 3, 1 Hac (ἃς agnus DEFP. — 3, 2 Papula F. —- 3, 4Tem—
pora A. —- 4, 4 daemonas BH. — 4, 5 Astrans F. — Str. 4 u. 5 umgestellt
L. —- Str. 5 u. folgende fehlen G. —— 6, 3 Prompto ΑΡ. -— 7. 3 eum fehlt H.

Die Quellen veri-aten wohl geniigend Deutschlmzd als die Ursprungsstiitte
dieses Hymnus3 auch die im Rep. Hymn. (Nr. 15 000] als Quellen augefiihrten
gedruekten Breviere sind ausnahmslos Breviere (hammer Dffizesen. —— Das
Verssohema: —¹— Ι έυυ Ι A Η -ΚΛ, Ι ΛΞ verlaugt 518511111511, zwei Verse zu einer
Langzeile zu vereinen3 um den Reim deutlicher hei-vertreten zu lassen, habe
1511 jedoeh jede Langzeile gebroeheu.

184. In s. Nicolai myrensis Ep.

1. Exsultet aula caelica, 2. Qui vagitus infantiae
Laetetur mundi maehina, Decoravit mirifice
Dum refert solis orbita Dans virtutum primordia

Nicolai sollemnia. Inter ortus crepundia.

