Die 1111681611 Quellen der Hymnen. XLIII

Der 11111611 (161 verschiedenen Hymnare 6118 (1611 ’611681611
und alten Zeiten bis zum Schluss des 10. bzw. Anfange des
11. Jahrhunderts (1111116 gezeigt haben, wie die liturgisehe
Hymnodie 61111161111611 wuchs und 116111611111611 8611 Beginn des
10. Jahrhunderts ’611886181 1116611113 und uppig sich entfaltete.
Sie lassen erkennen, welches der feste, alte Kern und gleich-
bleibende Stamm war und blieb‚ und welches die Ᾰ816 und
Zweige‚ die aus partilzul'aren Bedurfnissen und Wunsehen
einzelner Klbster und Kirchen he1·v0rsprossten; sie 1688611 6111
611111161118611168 und kundiges Auge 611168611, wie allm'ahlich zu
den alten Festen des Herrn und seiner Heiligen sich neue
Feste und mit den Festen und durch die Festfeier neue Hymnen
der Dichterbrust entloekten; und 80 11616111 816 611611 6111611
wertvollen Beitrag 1111· (116 Geschichte der Liturgie. Die
Hymnen , wie auch die Sequenzen und Tropen sind J'a 1116111
11111 6118 dem relig-insen Boden‚ sondern speziell 6118 (16111 Boden
der Litmyoe, des 1616111611611 (1011681116118168 6111801088611, 1111(1
ihre Geschiehte und ihr Wert muss und kann 11111 111 Ver-
bindung mit der Liturgie, mit den Ze'z‘myischen Hymnaren
und Brevieren erkannt und verstanden werden. Aus der
Liturgie kommt der Hymnodie ihr maht, und umgekehrt
entsendet die Hymnodie ein 16161168 Licht 6111 (116 Liturgie.

³1< >l<
*

Es erubrigt 110611 6111 kurzes Wort Uber die Verwertung,
welche einigen der aufgez'ahlten und skizzierten Hymnare
und Breviere von fri'lheren Hymnologen zu Τ611 wurde. Die
1111161 Ν1·. 2, 35 und 31 (161Ζ16168 wahrscheinlich) im Quellen-
register genannten Hymnare benutzte 1683 Κ61·(111161 Tommase'
fi'1r die Ausgabe semes „Hymnarium“‚ wornber ich eingehend
im Bd. XXVII, S. 13 ff. beriehtet habe. — J. Sterenson
gab im Jahre 1851 als Vol. XXIII von „The Ρ11111166110118 01
1116 31111668 Society“ sein Buch „The Latin Hymns 01 1116
Anglo-Saxon Chureh with 611 1111611111661· Anglo-Saxon (111088α
11616118. Α18 Grundlage (1161116 111111 (168 Hymnar Nr. 10⁴, und
16111 Vorwort 1618161611 111111 Hymn. 12 und 13 61116 „additional
68818161166“. Τ618661111611 1116161 er bloss (1611 Text 6118 (16111
Hymnar 16, ohne J'e die Varianten (161· anderen Quellen zu
bezeichnen3 letztere dienten ihm 81611111611 11111· dazu, um ab

