B. Hymni de Tempore Proprii. 91

4. Nunc in excelsis Dominus refulgens
Et supra caelos Deus elevatus,
Inde venturus homo iudicatus

Denuo iudex,

§5¹

Corda tu sursum modo nostra tolle,

Quo patri dexter residens in alto.

Ne resurgentes facias in ima
Praecipitari.

6. Hoc pater tecum, 1100 1ᾱο111 sacratus

Praestet amborum, pie Christe, flatus,

Cum quibus regnas Deus unus omni
lugiter aevo,

Hymn. ms. Campidunense saec. ¹⁰l11. Cod. Turicen. Rhen. 89.. Α. -
Trop. et Hymn. ms. Rhenoviense(‘? Sangallense) saec. 11. in. Cod. Turieen.
Rhen. 97. Β. - Hymn. ms. Sangallense('?) saec. 11. Cod. Berolinen. V1110
1. C. — BreV. ms. Sangallense 5300. 10111. Cod. Sangallen. 387. add. saec. 12.
D. — Hymn. et Pros. ms. Fredeslariense 5300. 11. ex. Cod. Casselan. theol.
lvo 25. Ε. - BreV. 1115. Seeoviense (Monialium) saee. ¹11‘12. (¹011. Graecen.
770. F. — Brev. ms. Secoviense (Monialium) saec. 12. Cod. Graeven. 864.
G. — Matutin. ms. Admontense anni 1180. Cod. Admonten. 18. H. — Brev.
ms. Superioris Althae saec.. 12. Clm. Monac-en. 9633. Ι. — Hymn. ms. Ger-
manicum saec. 12. Cod. Londinen. Add. 18 301. K. — Brev. ms. Pataviense['?}
saec. 13. Cod. Hilarien. 111. L. — BreV. 1115. Murbacense saec. 13. Cod.
Cohnarien. 36. La. — Antiphon. ms. Xantense saec. 13. Cod. Xanten. s. n.
add. saec. ¹3l14. M. - BreV. ms. S. Georgii Pragensis saec. 14. in. Cod.
Pragen. VII G 7. N. —— BreV. ms. S. Floriani saec. 13. et 14. Cod. Florian.
XI 384. Ο. -— Brev. ms. Lambaeense 5300. 14. Cod. Lambaeen. CLXXI. P.

Hymn. ms. Veronense saec. ¹⁰l11. Cod. Capit. Veronen. CIX (102). Q. —-
Hymn. ms. Severinianum saec. 10111. Cod. Vatican. 7172. R. -— Hymn. ms.
Bobiense saee. 11. Cod. Vatican. 5776. S. — BreV. ms. Aquilegiense saec.
¹³³14. Cod. Sancti Danielis 166. Τ. -van. mS. Corbeiense saec. 11. Cod.
Ambianen. 131. U. — Εϊ11 aige Varianten ans CKOPRU sind iibergangen.

1,1 sanctorum decus angelorum KMN3 15 t sichtlieh Anlehnung an
Christe sanctorum (Ιεεηςανῃεῖοηιιη(111131. Hymn. L 1971- 1, 2 pimum pa-
riter A. — 1, 3 Tempore qui mortis M. —- 2, 1 Tu tuos EM: laeto MQS
— 2, 2 servat L3 placitus D, placidis ANT. — 2, 3 11. 4 fehlen D. — 2, 3
celebrat per orbem (dafiir fehlt 2, 4 per) L, omne B2N. — 3, 1 Cascam M.
— 3, 3 suscepta S. — 4, 1 Tunc A; resurgens M. — 4, *2 Et super QS. —
4, 3 Unde N. — 5, 1 tollens S. - 5, 2 patris L3 dextrae S. resides G. —
5, 3 Nee resurgente S3 resurgentem Ως 111 11110 D. — 6,1 sacrator Ι., · sacra-
tum S. — 6, 2 flamen S. -— 6, 4 regnat S, regnans Q.

Titel in A: „In Pascha Domini“ ς 111 B· „Dominicis diebus ad xesper‘fflim
in I: „De sanetis infra Ρ350113“ 111 La: ,,111 paschali tempore‘·'; in S. .In
Resurr⁷eetione ad vesper“.um In der Regel 3111111011, wie 311 letzterei Stelle:
allerdings legt Str. 4 nahe, an Aseensio ¹:Dom mi zu denken. — Dei Hymnus

wurde in vielen gedruckten Brevieren, besonders (leutsc'hel Ditizesen‚ bis
ins 16. Jahrh. beibehalten (cfr. Rep. Hymn. Nr. 21977).

86. 111 Resurrectione Domini.

1. Sol, luna, caelum, sidera, 2. Qua voce quisque praevalet,
Mons, vallis, alta, concava, In laude Christi plaudite3
Fons, stagna, flumen, aequora, Redemptor orbis hac die

Quicquid volat, repit, natat, , Ab inferis victor redit.

