140 Pars Ι. Hymn. antiquissimi saec. v.-X1.

15. Cod. pragen. VI F 12 b. X. —— Dium 81Ηγ11111.1115.Β8118(118111111111
5118818111115888 15. Cod Up Salen. Ο 477. Y. — Brev. ms. Civitatense 5ξι88.
15. (od Archiep.Utinm1.pV1110 10. Z. — Brssev 1n5.Senon1ense(Claud11
Iacqnot (18 Chatriainoniis) anni 1577—80. Cod. Spinalien. 161 (b76). Β.. -·-
Brev.1ns.Romarici Montis anni 1585. Cod. S1›ina¹.lie11 164 (77).b

Mone (ΙΙ, 26) benutzte ιι. ξι. als Quelle: „H5. zu Sehaflhausen Minima.-
Biblioth. Nr. 9 (185 10. .Jah1·“h. Die Varianten ans (118581 alten Hs. ver-

zeichne 1811 (nach Mene) im Folgenden 1111181· 6. - Die jiingeron Quellen von
L an sind 1118111 kollationioit, ausgenommen U und Z
2, 2 Ν111588 U. - 2, ) F·loie K. —— 3 Quo virgo 6, electissima U,

sonst ist nur die Lesait „allectis 55irna“ verbiiigt, wofiir Mene, ,ξι 18811551111ξι“
empfiehlt. m 4, l 511111111115 6. —- 5,1 Hine t1i11it⁷ati CFIKU. —- 5, 2 Sit honor
ξ18 6, semper 81 BG. —- 5, 3 unitate usia Β

Der Ursprnng (185 Hymnus diirfte wohl in Dentschlaml sein Ob A
wirklieh veronesisehei Piovenienz 151, bezweifle 1811 immet mehr, da 011815
ffu- 111 Deutsehland weitvfflwboeitete Hymnen sich keine italienische Quelle
anfiihren lfisst, wohl aber (11858 Veroneser Hs. »- 111 Β steht der Hymnus
heim Officium Conceffiz'ouis B. M. V.; (lazu passt wenig 3, 1 sq. -— Tagzeit
gewfflmlieh (118 Laudes.

123. ln Annuntiatione B. M. V.

1. Ave, maris stella, 4. Monstra 18 8558 matrem,
Dei mater alma Sumat per te precem,
Atque semper virgo, Qui pro nobis natus
Felix caeli porta. Tulit esse tuus.

2. Sumens illud Ave 5. Virgo singulariS,

Gabrielis ore, Inter omnes initis,

Funda nos in pace Nos culpis solutos
Mutans nomen Evae. Mites fae et castos.
3. Solve vinela reis, 6, Vitam praesta puram,
Profer lumen caecis, Iter para tutum,
Mala nostra pelle, Ut videntes Iesum
Bona cuncta posce. - Semper collaetemur.

7, Sit laus Deo patri,
Summum Christo decus,
Spiritui sancto
Honor, tribus unus,

opp. 1115. Ambrosii ad Gratianum (Sangallen.) saec. 9. Cod. Sangallen
95. add. 5ξι88. 9. Α. -— Br.ev ms. Sangallense 5ξι88. 10111. Cod. Sang allen.
413. Β - Hymn. 1115 Sangallense saec. 11. Cod. Berolinen. theol. V11101.
C. —-— Tiop et Hy.1nn 1115. Rhenoviensef? Sangallense) saec. 11. in. Cod
Τ11118811. 1111811. 97. D. — Hy.mn ms. Rhenoviense saec. 12. in. Cod. Turieen.
Rhen. 129. Ε. -— Η)11111.81Ρ105.1115.Ε18ᾶ85131181158 saec. 11. ex. Cod
Casselan. theol 1V== 25. F. — Brev. 1115. Zwifeldense 5ξ188. 12. 111. Cod.
Stuttgardien. Brev 9S. F.a —Hy1nn. ms. Monasterii Parisiensis saec.12.
Cod. Colmaiien. 442. F.b —— Psalt. 81 Ηγιιιῐι.1115.(131111181181158(Ῥ)5ξ188.10111.
Cod Londinen. Add. 37517. G. — Hymn. ms Anglosaxonieum saec. ¹⁰l11.
Cod. Londinen. lul. A VI (Paraphrase) H — Hymn. ms. Anglosaxonicum

