Inhaltsverzeichnis.

Nr.

In s. Findani ....... 154

111 s. Georgii ....... 155

In s. Germani parisiensis . . 156

In s. Gregorii Magni . . . . 157
ln ss. Jacobi, Philippi, Sigis-

mundi ...... 158 u. 159

In S. J ohannis Evangelistae 160—165

In ss. Johannis et Pauli. . . 166
In s. Julianae . . 167—169
In s. Juliani Brivatensis . . . 170
In s. Landberti ...... 171 3
In s. Laurentii ...... 172
In s. Marci ....... 173

In s. Mariae Magdalenae 174 u. 175
In s. Martini Turonensis. . . 176

In s. Martini Martii . . . 177
In s. Mauritii ...... 178
In s. Medardi . . . 179 u. 180
In s. Michaelis ...... 181

In ss. Nazarii et Celsi . . . 182
In s. Nicolai Myrensis . 183 u. 184
In s. Nyniae (Niniani) . . 185

In s. Othmari . . . 186 u. 187
In ss. Petri et Pauli .
In s. Petri Cathedra . . . .

. 188 u. 189
190

367

In s. Remacli Traieeten. . 191 u. &a

In s. Simeonis Padoliranen. . 193
In s. Sualonis (Soli) . . . . 194
In s. Stephani . . . . 195--202
In ss. Theopompi et Synesii . 203
In s. Udalrici Augustani. . . 204
In s. Valerici Lemovicensis. . 205
In s. Victoriae ...... 206

ΙΙΙ. AppendiX.
a) Hymnodz‘a s, Petri Damiani.
In s, Januarii . . . . 207-209

b) Hymni Anonymi Auyiensis,

 

Pars altera: Hymnodia Hiberno-Celtioa.

Ι. De Deo et de Beata.
De Christo Domino . . . 214

De Deo ....... 215 u. 216 ;
Ad Deum oratio ...... 217 ’
Ad Christum oratio . . . 218
Ad Deum oratio ...... 219

Collectae Rhythmicae ad Horas 220
Collectae ad varias Officii partes 221
Antiphonae super „Cantemus“

et ‚,Benedioite“

.....

Oratio Matutina ...... 224
Oratio vespertina ..... 225
Ad benedicendam ceream . . 226
Ad Communionem . . . 227 11. 228
Rhythmus ad Deum . . . . 229
Rhythmus ad Christum . . . 230
„Oratio sancta“ ...... 231
Symbolum fidei rhythmicum . 232
De Beata Maria Virgine . . . 233
ΙΙ. De Sanctis.
In ss. Apostolorum. . . 234 u. 235

1
De Psalmis XV Cantic. Graduum 222 ‘¹

De Domino Salvatore . . . . 210
De Beata Maria Virgine. . . 211
De saneta Cruee ..... 212
e) Epileyomena.
In Quadragesima ..... 213
In s. Achivi Agaunensis . . . 21321
] In ss. Martyrum ...... 236
’ἱ In SS. Virginum ...... 237
l In s, Aidi Killariensis . . 238
In s. Andream oratio . . . . '239
1 In s. Brigidae V. . . . 240--242
J In s. Camelaei ...... 243
In S. Comgilli ...... 244
, In s. Kiaraui Cluanensis. . . 245
In s Lasreani (Molassii). . . 246
In s. Martini Turonensis . . 247
1 In s. Michaelis . . . . 24811. 249

In s. Monennae (Modvennaefflbo u. 251
111 s, Patricii . . . . . 252 u. 2525

 

In s. Petri ...... 254-256
111 ss. Petri et Pauli . . . . 257
ΙΙΙ. Varia.

Hymnus pro peccatis . . . . 258
De Vanitate Vitae ..... 259
Versiculi Familiae Benehuir . 260
De Abbatibus Benchorensibus . 261
Loriea s. Gyldae Sapientis . . 262

