11. De Sanctis, — A. Hymni de Sanctis Communes 129

saec. 10. Clm. Monacen. 17027. L. — Collect. et Hymn. ms. S. Maximini
Trevirensis 3360. 10. Cod. Τ1·.6ν11·611·592(1404]. ΣΙ - H3 mn. ms. Rhenoviense
saec 10 Cod.Tu1·icen. Β11611. 111 N. —— Hymn. 1113 Campidunense saec.
10111.(.“0(1.Τ111·10611 Rhen 83 Ο. ——Biffev ms. Sam„ 31161136 3360. ¹⁰!11. Cod.
Sangallen. 387. P. — T10p et H3nin. ms. Rhenoviens 396( Sangallense) saec
11. in. Cod. ΤΜ-10611. Rhen. 97 Q — H3 mn. et P10s.ms.Fredes1ariense
saec. 11. Cod. Casselan. theol. IVO 25. R.

Psalt. et Hymn. ms. Μ31Ὁ11131161136 3360. (9. et) 10. (jod. Duacen. 170.
S. —— Hymn. ms. Moissiaeense saec. 10. Cod. Rossian. VIII 144. T. — Hymn.
ms. S. Iohannis Laudunensis saec. 10, Cod. Bernen. 455. U. —- Hyinn, 1113.
Corbeiense 3360. 11. Cod. Ambianen. 131. X. —- Brev. 1113. S. Germani
Pratensis 3360. 11. Cod. Parisin. 11550. Y. — Hymn. ms. casinense saec.
10. Cod. Casinen. 506. Ζ. —fl Hymn. 1113. Beneventanum saec. 10. ex. Cod.
Vatican. Ottob. 145. a. — Hynm. 1113, Bobiense saec. lO. Cod. Taurinen.
G VII. 18Δ b. ——— Hymn. ms. Veronense saec. 10111. Cod. Capit. Veronen.
CIX (102). c. - Hymn, ms. Severinianum saec. 10111. Cod. Vatican. 7172.
d. *—- Hynm. 1113. FarfenSe saec, ¹¹3'l11. Cod. Roman. Vitt. Eman. 175 (Farf. 4).
e. —- Hymn. ms. Farfense saec. ¹⁰l11. Cod. Tui-icen. Rhea. 91. f. ἢ BreV.
ms. Farfense saec. 11. Cod. Tui-icen. Rhen. 82. g. — Hymn. ms.T01etanum
saec. 10. Cod. Matriten. Tol. 1005 (35— 1) ll. - Hymn. ms. Exiliense saec.
11. Cod. Londinen Add. 30851. i. — CHXY b d h i nicht kollationiert.

l gloriosiosefl )Α; alm 105e 111336311111111, 31161· dariibergeschiieben »·(111311511111114
T. —- l, 2 Coronas T f; confidentium Q. — 1, 3 (113 331111611ῐ6 A131U2 terrea
ILMRZ 0 f g; sonst ,,·ῖ611·611·1“. — l, 4 Perdueit a. — 2,1 benigne K¹LOR
0, benigna fg ψ 2, 4 dilinq 11111103 A delinquimus LOPQS 0, sonst 3116. (1611-
quimus, — 3, 3 vincis Θ. —- 3, 4 indulgentia f. — Do..010(lze fehlt AENU;
Deo patri FGRZ e f ξς :Te nunc redemptor quaesumus (Schlussstrophe aus
„Aeterna Christi munera“) Ι, 301131 meist nur die Anfangsworte: Praesta pater
piissime. - Titel ist aus A3 derselbe erinnert an die Zeit, in der ‚‚Sancti“
und „Martyres“ identisch waren.

Im Ro‘vmssschen Brevia· lebt dieser Hymnus in ziemlich unveranderter
Form fort: 2, 2 Intende. — 2, 4 deliquimus. — 3, 1 sq. vim-is inter martyres Λ
Parcisque. — 3, 4 Largitor indulgentiae.

113. „In Natale unius Mai-t51·is“.
Ad Nocturnas.

1. Martyr Dei, qui unicum 3. Soluta sunt iam vincula
Patris sequendo filium Tui sacrati corporis;

Victis triumphans hostibus, Nos solve vinclis saeculi
Victor fruens caelestibus, Amore filii Dei.

2. Tui precatus munere 4. Praesta, pater piissime,
Nostrum reatum dilue Patrique compar unice
Arcens mali contagium, Cum spiritu paraclito
Vitae removens taedium. Regnans per omne saeculum.

Gleiche Quellen A—i, wie beim vorhergehenden Hymnns3 nur fehlen
M und (l. — Eine weitere alte Quelle ist: Tractatus ms. de Virtutibus et
Vitiis saec. lO. Cod. Capit. Veronen. XXXII (30). add. saec. 10. -— CHXY
b h i sind nicht kollationiert.

1, 1 Confessor rel Martyr Dei Ρ, 11611611 „Martyr“ am Raude: vel Con-
fessor Q‘2 —— 1, 3 triumphas BLNQSZ a 6 g‘2. -- 1, 4 Donis fruens Ι. ·-
2, 1 precatu T. —— 2. 2 delue FGSTZ 6. — 2, 3 contagio T, contagia LS a. —
2, 4 taedia T, scandalum B, taedium korrig. von 1. Hand 3113 gaudium A.

Bl u m e ‚ Thesauri hymnologici Hymnarium, 9

