114 Pars 1. Hymni antiquissimi saec.. V.—XI.

11. Hic dies, in quo tibi consecratam
Conspicis aram, tribuat perenne
Gaudium nobis vigeatque longo

Temporis usu.

12. Gloria summum resonet parentem,
Gloria natum pariterque saucium
Spiritum, dulci moduletur hymno

Omne per aevum.

Colleet. ms. liturgicum Cellense (111088, Magun‘tin.) 5388. 10. 0011. Vatican.
Palat. 489. A. — Collect. et Hymn. 1115. S. Martini Trevirensis saec. (9. et)
10. Cod. Treviren. 1245 [1418. B. -— Martyr. et Colleetar. ms. S. Mariae
Frisingensis saec.. 10. Clm. Monacen. ‘27 305. C. - Rit. et Hymn. ms. 8811811-
lariense saec. 10. 01111. Monacen. 17027. D. — Hymn. ms. Rhenoviense
5388. 10. Cod. Tui-icen. Rhen. 111. Ε. — Hymn. ms. Campidunense 5388. 10111.
Cod. Turicen. Rhen. 83. F. — 13181*- 1115. Sangallense 5388. 10111. Cod.
Sangallen. 413. G. —- Brev. ms. Sangallense saec. ¹⁰l11. Cod. Sangallen. 387.
H. — Hymn. ms. Sangallense& saec. 11. Cod. Berolinen. ΥΠΙο 1. 1. —-
Trop. et Hymn. ms. Rhenoviense(? Sangallense) saec. 11. 111. Cod. Turicen.
Rhen. 97. Κ. - Pros. et Hymn. ms. Fredeslariense 5380. 11. eX. Cod.
035581311. theol. IVO 25. L.

Psalt. et Hymn. ms. Ambrosianum 5388. 10. 0011. Vatican. 83. M. —
Psalt. et Hymn. 1115. Ambrosianum saec. 10. 01111. Monacen. 343. N. —
Manuale ms. Mediolanense 5388. 10. Cod. Ambrosian. HS rV 43. O. —-
Manuale ms. Mediolanense anni 1181. 0011. Ambrosian. A 189 inf. P. -—
Brev. ms. Vallis Travagliae saec. 11. 0011. Capit. Mediolanen. 155. Q. ——
Hymn. ms. Casinense 5388. 10. 0011. 035111811. 506. R. —- Hymn. ms. Bobiense
5388. 10. Cod. Taurinen. G VII 18. S. — Hymn. ms. Severinianum saec. 10111.
eod. Vatican. 7172. Τ. - Hymn. ms. Veronense saec. ιο111. 0011. Capit.
Veronen. CIX (102). U. —— Hymn. ms. Farfense saec. 10111. Cod.Tu1·icen.
Rhen. 91. X. -- Brev. ms. Farfense 5388. 11. 0011. Turieen. Rhen, 82. Y.
- Brev. ms. S. Eutychii Nursini saec. 11. 111. Cod. Vallioellan. Β 79. Ζ. ——
Hymn. 1115, S. Iacobi de Pontida saec. 11. eod. Vatican. 82. a.

Hymn. ms. Moissiacense saec. 10. Cod. Rossian. VIII 144. b. —Hymm
ms. S. Iohannis Laudunensis 5388. 10. 0011. 88111811. 455. c. -— Hymn. ms.
corbeiense saec. 11. Cod. Ambianen. 131. d. — 111-811. ms, S. Germani Pra-
tensis saec. 11. Cod. Parisin. 11550. e. —- Colleet. et Hymn. ms. 8311111003*-
sianum 5388. 11. (et 12.) Cod. Sangenovefian. 1186. f. —Grad. et Antiphon.
1115 Nivernense 538812.00(1.Ρ3115111.Νο111’.3811.12353. -— Hymn. 1115.
Anglosaxonicum saec. 10111. 0011. Londinen. Iul. A V1.(Paraphrase) 11.-
Hymn. ms. Anglosaxonieum 5388.11.111.0011 Londinen. Vesp. DX11.i.·—
Collectar. et Hymn. 1115. Exoniens 58 (Ep. LeofrieJ 5388.11. 00118011-
(1111811.Η31·1.2961.1ἰ.- Hymn. ms. Wintoniense 5388. 11. 0011. Capit. Du-
nelmen. B ΠΙ 32. l. —- van. ms Toletanum 538810.0011.Μ3ῐ1·11811.Το1.
1005 (35—1).m. —— Hy mn. 1115 Exs iliense 5.388 11. 0011. Londinen. Add.
30846. n. —— E beginnt erst, 11 811 8111 Blatt entfernt ist, mit 5, 2. —- T bietet
nur die 2 ersten Strop hen, dann fehlt ein sslatt und folgt Schluss von Christe
caelorum Ι habitator alme (5. naehste Nummer). —— ISZ a, d 8 f n sind nicht
kolldtioniert.

1. 1 almae H. α 1, 2 aeterne Ρ. — 1. 3 pariter et hymnum L. — 2, 1
Cerno T. —- 2, 2 tua simplex b; resonet ABFQ b c m. — 2, 3 Annuo
CGHRTX; revehunt BMNOPQ m. redolent b: colendo F. —— 2, 4 Tempore
CGHR b g k; festo b g· k3 Tempora festum BMNOPQ h i m. — 3, 2 Nas-
citur AXY k l: in quo populos m; sacratus GXY g. — 3, 3 assumens XY;
uiuit 03 beatum CDFGHKXY, sacratum b c g. — 4, 1 veteras l, veternos

