Plan und Methode. XV

der irischen Kirche angeordnet und vielfach wohl auch 66-
schaffen hatte, so begreift sich leicht. dass bei Einfnhrung
der Hymnen auch ins Ramische Brevier des S'akularklerus
die Wahl gerade auf diese Hymnengruppe fiel, wzihrend sonst
alles fiir die altherkemmliche der Benediktinerhymuare 66-
sprochen hatte. -— Traf Rom gegen Ende des 9. Jahrhunderts
in dieser Weise seine Entscheidung 1111· (116 Hynrnen, und 61·-
111611611 5011111 (116 Ηγ11111611, welche bis dahin nur heim Ordens-
klerus 111 Braueh und eigentlich von 1106115161 516116 mehr
geduldet als empfohlen und befohlen waren, eine 11011616
autoritative Weihe⁷ so findet 56111161511611 auch jene Tatsache
ihre beste Ε1·κ1”ε’1111116, dass vom Schluss des 9. Jahrhunderts
an (161· vorher 66111166 Hymnenbestand der Hymnare sich
schnell bedentend vermehrte und bei aller Verschiedenheit 111
den verschiedenen Diezesen im Grundstock, 111111111611 111 (161·
1115611611 Hymnengruppe‚ 51615 1111(1 1111616111 6161611 1011611, 1111
1111116611 1111115 1611 auf die genannten Publikationen verweisen
und 111111616 Ε1·ὀ1·16111116611 und Untersuchungen 1111- 61116 andere
Stelle vorbehalten.

Die altere Hymnewyruppe des Cursus s. Benedicti ist dem-
entspreehend, 1111161 111161661111116 (161· 5611011 im Ed. L kritiseh
herausgegebenen Hymnen des hl. Ambrosius, hier an 615161·
816116 unter den Nummern 1-22 zusammenges‘tellt und ediert..
Mit Riieksicht hierauf habe 1611 auch die Quellen 1111- (11656
Hymnengruppe im 11111611 folgenden Verzeichnis 6166115 voran-
gestellt.

Wegen der hohen Bedeutung der irisehen Hynmewyruppe
56111611 65 von Interesse zu sein, sie mit den alt-iriselzen
Diehtungen, d. h. den von Ire‘n im 5.-9. Jahrhundert ver-
fassten lateinischen Diehtungen vergleiehen zu 1101111611. 1111
vol-liegenden Bande schliesst sich daher als 2. Teil (116 alt-
irische Hymnodie an. Es wurde so zugleich 611616111, dass
alle alten Hymnen der ersten Jahrhunderte, sofern sie 110611
11611 herauszugeben waren, in ev'nem Bande vereinigt sind.

Naheres 111161 (11656 1612161611 Dichtungen besagt die Ε111161111116
zum 2. Teile.

Manehe Dichtung der 11116161) Jahrhunderte — 65 handelt
51611 11161 naturlich um die sogenannten 7,Ε(11111“ - findet sich
1116111 1111 Thesaurus Daniels3 von anderen Herausgebern sind

