B. Hymni de Tempore Proprii. 107

Hymn. ms. Casinense saec. 10. cod. Casinen. 505. A. —— Hymn. ms. Bene-
ventanum saec. 10. ex. Cod. Vatican. Ottob. 145. B. — Hymn. ms. Far-sense
5360. 10111. Cod. Roman. Vitt. Eman. 175 (Farf. 4). C. — Hymn. ms. Far·
sense saec. ¹⁰s11. Cod. Turieen. Rhen. 91. D. —- Brev. ms. Far-sense 5366. 11.
Cod. Turicen. Rhen. 82. Ε. - Hymn. ms. Severiniamun saec. ¹⁰0'11. Cod-
Vatican. 7172. F. — Hymn. ms. Severinianum saec. ¹09'11. Cod. Par-isin. 1092.
G. — BreV. ms. S. Sofiae Beneventanae saec. 11. Cod. Vatican. 4928. H.
— Psalt. ms. S. Sofiae Beneventanae saec. 12, Cod. Neapolitan. VI F 2. Ι.

Hymn. ms. Moissiaeense saec. 10. Cod. Rossian. VIII 144. K. — BreV.
ms. Arelatense saec. 15. Cod. Parisin. 1284. L. — Brev. ms. Caelestinorum
saec. 15. Cod. Parisin. 1277. Μ. —— Collect. 1115. Seheftlariense 5366. 12.
Clrn. Monacen. 17177. N. — Brev. mS. Piperacense anni 1440. Cod. Capit.
Anieien. 5. n. Ο. - BreV. 1115. Ι)161156 5366. 15. Cod. Gratianopolitan. 134.
P. — BreV. Cavallieense imp. Avenione 1513. Q. - OPQ sind nicht kollationiert.

1, 3 laude D. — 1, 4 grates E¹GKL. -- 1, 3 sq. Ad preces n. p. l. 1
Aspice gratis. N. — 2, l Noctis in 0111511 N. — 2, 2 aptas K, 3013 M. —
2, 3 concensu B3 renove perenni K3 refove superni N. — 3, 2 facies Κ. -
ὃ, 3 Candida vestes nivis ad instar albae F3 albae D. albis CG, „almis. alii:
albis“ E. — 3, 3 sq. Candida veste nivis instar albae! Τ11 11116111511. N. —
3, 4 recreasti korrig. zu reserasti G, separasti D. — 4, 1 Tu Deus E; Dei
prae his patre(!) K. — Zu 4, 2 cfr. Nr. 85, Str. 1, 1 und Note. — Str. 5 sqq.
fehlen N. — 5, 2 Μο111 ignara K. —— 5, 3 111 fehlt C. — 6, 2 Digne divino
D3 vigilesque noctes (st. nos fae) BCE, vigiles affectos G. — 6, 3 1116611115
D. — 7, 2 Laboris virtus B. -7, 3 Libor DE. — 8. 1 infunde BDKL. --
8, 3 dissolve celorum fer K. — Vgl. Anal. Hymn. XXIII, 18.

99. Ι11 'transfiguratione Domini.
Ad Matutinas Laudes.

1. Ο nata lux de lumine, 4. Vates alumnis abditos
Iesu, redemptor saeculi, Novis vetustos conferens
Dignare clemens supplicum Utrisque te divinitus
Laudes precesque sumere. Deum dedisti eredere.

2. Qui carne quondam contegi 5. Τ6 vox paterna caelitus
Dignatus es pro perditis, Suum vocavit filium,
Nos membra confer effici Quem nos fideli pectore
Tui beati corporis. Regem fatemur caelitum.

3. Prae sole vultu flammeus, 6. Concede nobis, quaesumuS‚
Ut nix amictu candiduS‚ Almis micare moribus,
In monte dignis testibus Ut ad polorum gaudia
Tu paruisti conditor. Bonis vehamur actibus.

7. Laudes tibi nos pangimus,
Aeterne regum rex, Deus,
Qui trinus unus rector es
Per cuncta regnans saecula.

Α--ΚΖ Quellen des vorhergehenden 11γ11111115;3111”561ᾱ6111;0011601105. 8011611-
131161156 5360. 12. clm. Monacen. 17177. L. —- Antiphon. 1115, Seeoviense 5366.
15. Cod. Graecen. 2. (nicht kollationiert). — 1, 1 (16 11111111111111 Κ. —- 2, 1 Qui
carnem DF. - 2, 2 est E. — ⁶2, 3 conferre facis F. — 2. 4 Tui sacrati L.

