64 Pars Ι. Hymni antiquissimi 5300. V.—XI.

63. In quadragesima.

Ad Tertiam.
1. Dei fide, qua vivimus.‚ 3. Precemur ergo subditi,
Spe perenni qua credimus, Redemptione liberi,
Per caritatis gratiam Ut eruat a saeculo,
Christi canamus gloriam3 Quos solvit a chirographo.
2. Qui ductus hora tertia 4. Gloria tibi, trinitas,
Ad passionis hostiam Aequalis una deitas
Crucis ferens suspendia Et ante omne saeculum
Ovem reduxit perditam. ’ Et nune et in perpetuum.

Collect. et Hymn. ms. Murbacense (‘? Augiense) saec. (8. et) 9. Cod.
oxonien. Bodl. Iun. 25. A. — Colleet. et Hymn. ms. Corbeiense 5300. 9.
Cod. Parisin. 14088. Β.

Trop. ms. Martialense anni 933—936. Cod. Parisin. 1240. add. saec. 10.
C. - Hymn. ms. Moissiacense saec. 10. Cod. Rossian. VIII 144. D. --
Hymn. ms. S. Iohannis Laudunensis saec. 10. Cod. Betnen. 455. Ε. -
Psalt. et Hymn. ms. Marchianense saec. (9 et) 10. in. Cod. Duacen. 170.
add. saee. 11. F. —- BreV. ms. S. Germani Pratensis saec. 11. Cod. Parisin.
11550. G. — Collect. ms. Sandionysianum(‘?) saec. 11. (et 12.) Cod. Sangenove-
fian. 1186. H. — BreV. ms. Strumense 5300. 11. ex. Cod. Laurentian. Conv.
su 1·- 524. Ι.

ppHymn. ms. Casinense saec. 10. Cod. Casinen. 506. Κ. —- Hymn. ms.
Bobiense saec. 10. Cod. Taurinen. G VII 18. L. —— Hymn. ms. Bobiense
saec. 11. Cod. Vatican. 5776. M. — Hymn. ms. Beneventanum saec. 10. ex.
Cod. vatican. Ottob. 145. N. - Hymn. ms. Farfense saec. ¹⁰l11. Cod.
Turicen. Rhen. 91. O. — Brev. ms. Fax-sense saec. 11. Cod. Turieen. Rhea.
82. Ρ. - Hymn. ms. Farfense 5300. 10111. Cod. Roman. Vitt. Eman. 175
(Farf. 4) Q. — Brev. ms. Montis Amiatini 5300. 10111. Cod. Casanaten. 1907
(Β II 1). R. — Hymn. ms. Severinianum saec. ¹⁰s11. Cod. Vatican. 7172. S.
— Hymn. ms. Veronense saec. 10111. Ουά. Capit. Veronen. CIX (102). Τ. —-
BreV. ms. S. Eutychii Nursini saec. 11. cod. Vallieellan. B 79. U. — BreV.
ms. Benedictinum (Italiae septentrion. aut Galliae meridion.) 5300. 10. ex.
Cod. privat. (Κ. W. Hiersemann). X.

collect. ms. S. Maximini Trevirensis 5300. 10. Cod. Treviren. 592
(1404). Y. α Hymn. ms. Campidunense 5300. 10111. Cod. Turicen. Rhen. 83.
Z. — Hymn. ms. ΑῃςΙο-83Χο1110111110810035110οω) 5300, 11, 111. Cod. Londinen.
Vesp. D XII. a. -— Colleetar. et Hymnar. ms. Exoniense (postea Epise.
Leofric) saec. 11. Cod. Londinen. Harl. 2961. b. — Hymn. ms. Wintoniense
5300. 11. Οοᾶ, Capit. Dunelmen. B III 32. c. — Colleetar. et Hymn. ms.
Wintoniense (ἱ) Vigorniensel 5300. 11. Cod. Con. Corp. Christi Cantabrigien.
391. (l. —- Hynin. ms. Cantuariense saec. 10111. Cod. Londinen. Add. 37517.
e. -— Varianten aus GHLRS d e sind nicht verzeiehnet.

1. 1 fide quia B. - 1, 2 perenne B3 qua fehlt ΑΒΖ (vielleicht die ur-
spriingliche Lesart). —> 1, 4 Christo alle Hss. ausser ABYZ. -— 2, 2 hostia
B. -— 3, 1 Precemur P. — 3. 2 Redemptioni M. —- 3, 4 Quod O; cyrografo
DOXYZ c (die anderen Hss. durchweg cimgrafo), aeyrofragraffo (2) Β. —-
4, 3 Et fehlt c: omnia saecula BUY 3,-1) c. — 4, 2 uni Y. — 4, 4 perpetuo
Β. - In E fehit die Doxologie‚ in CDFKO nur die Anfangsworte.

Titel fehlt in A3 in B: „In Quadragesima; ad tertia“; {ihnlieh in den
meisten anderen Quellen.

