50:⁴9³

10.
11.

12.
13.
14.
15.

16.

17.
18.
19.
20.

21.
22.
23.

24.
25.
26.
27.
28.
29.

Die 1111651611 ἷζζι1611611 der Hymnen. XVII

Fur die Gruppe (161· 1115611611 und (seit 10. Jahrh.)
abendlandisohen Hymnen.

a) Aus Irland und England stamme-nde Quellen.

Hymn. Hibernicum saec, 9. in. Cod. Paulan. 25. 2. 31 (Β135.
memb. 86).

Hymn. Hibernicum saec, 9. in. Cod. Carolsruhan. Augien. CXCV.
0011601, Hibernieum (ἱ) Anglosaxonicum) saec, 9. Cod. Capit,
Colonien. 106.

Pontis. et Hymn. Anglicum 5360. 10. ex. Cod. Vatican Regin. 338.
Hymn. Cantuariense(?) saec. 10. ex. Cod. Londinen. Add. 37 517.
„Rituale Dunelmense“ 5366. 9. 10. 11. Cod. Capit. Dunel-
men. A. IV 19.

Hymn. Anglosaxonicum saec, ¹⁰l11. Cod. Londinen. Jul. A. VI
(Paraphrase ).

Hymn. Anglosaxonicum (Monasticum) saec, 11. in. Cod. Londinen.
Vesp. D XII.

Colleetar. et Hymn. Ezoniense (Episc. Leofric.) saec, 11. Cod.
Londinen. Harl. 2961.

Collectar. et Hymn. Wz‘ntom'ense (Ρ Viyorniewse) saec, 11. Cod.
Coll. Corp. Christi Cantabrigien. 391.

Hymn. Wintoniense saec, 11. Cod. Capit. Dunelmen. B III 32.

b) Aus Deutschland stammeude Quellen.

Psalt. et Hymnarii fragmentum Sangallense saec, ( 9. 61) 10.
Cod. Sangallen. 20.

Collect. 61 Hymn. S. Martini Trem'rewsis 5366. (9. 61) 10. Cod.
Treviren. 1245 (1418).

Colleet. 61 Hymn. S. Maximini Trerirewsis saec, 10. Cod. Tre-
viren. 592 (1404).

Collectar. et Hymn. S. Mariae Frisinchsis saec, 10. Clm.
Monaeen. 27 305.

Rit.. et Hymn. Scheftlariewse saec, 10. Clm. Monacen. 17027.
Hymn. Rheowviewse 5360. 10. Cod. Turicen. Rhenov. 111.
Trop. et Hymn. Rhenoviewse (fflanyallense) saec, 11. in. Cod.
Tul-icen. Rhen. 97.

Hymn. Rhenovz'ense saec, 12. in. Cod. Turicen. Rhen. 129.
Brev. Sanyallense saec. 1⁰l11. (Pars Ι.) Cod. Sangallen. 413.
Brev. Sanyallense 5360. 10111. (Pars ΙΙ.) Cod. Sangallen. 387.
Hymn. Sanyallense saec. 11. Cod. Berolinen. VIII0 1.

Hymn. Campidunense saec, ¹⁰l11. Cod. Turicen. Rhenov. 83.
Pros. et Hymn. Fredeslariense saec, 11. ex. Cod. Kasselan.
theol, IV⁰ 25.

BIume, Thesauri hymnologici Hymnarium. II

