II. De Sanctis. — A. Hymni de Sanctis Communes. 123

Hymn. ms Veronense 5116010111.00(1.03Ῑ)ὶ’(.ἶῖ61·011611.01Χ (102.Α) .
- Hymn. ms. Anglosaxonieum saec 1011.οο(1.11011(111161] Iul. A11.(Para-
phras e). B. —Psalt. et Hymn. 1115 Cantuariens 56(9)5 5366. ¹⁰ 11. C.0d Lmdinen.
Add. 37 517. C -- Hymn. ms. Anglos ‘axonieum monasticum< 5.366 11. 111.
Cod. Londinen. V.esp D XII. D — Collectar. et ijmn. ms. Exoniense
(Ep. Leofrie) saec. 11. 00(1. Londinen. Harl 2961 Ε. —- Ηγ.11111 1115 VVin-
toniens 56 saec. 11. Cod. Capit. Dunelmen. B 111 32. F. — 0011166111· et Hymn.
1115 wintoniense(? vigorniens 556) 356.6 11. Cod. Coll. Corp. 01111511 Canta-
brigien. 391. G. — Trop. et Hv.mn 135.1ἷ116ῌονίθη56(“ῗ 8311331161156)5.366 11.
in. Cod. Turicen. Rhen. 97. H. — Hy mn. et Sequent. ms F1edeslariense
saec. 11. Cod. 035561 an. theol. 11³0 25. I. — Hymn 1115. Rheno vie-nse 5366.
12. in. Cod. Turiceu. Rhen. 129. Κ. -- Irev. ms. Pruvningeuse saec. 12.
Cod. Vindobonen. 1826. L. — Brev. 1115. 8660116656 saec. ¹253. Cod. Graeeen.
1257. M. — Viat. 1115. 1063111115 Noviforensis saec. 14. Cod. Mus. Bohem.
XIII A 12. Ν. - Ι)1111’11. 1115. Altovadense saec. 13. Cod. Altovaden. III. O.
— Brev. ms. Pragense 5366. 14. 00(1. Ρο50111611. 32. P. — Antiph. et Hymn.
ms. Suecicum saec. (14. et) 15. Cod. upsalen. 0 477. Q. —« Varianten aus
CGL sind iibergangen.

Andere nicht kollationierte Quellen: Hymn. 1115. Corbeiense 5366. 11.
eod. Ambianen. 131. - Brev. ms. 8. Germani Praten. saec. 11. 00(1. Parisin.
11550. —- Brev. ms. 8. Sepulchri anni 1340. Cod. Posonien. 88. — Brev. ms.
Wratislaviense saec. 14. Cod. Posonien. 159. — ssrev. ms. S. Georgii
Pragensis 5.366 14. in. Cod. Pragen VII G 7. — B1·eV.n1s P1·agenses.aec
14. Cod. Mus. Bohem. XIII F 14.Q —- Blev. 1115 Treboneus 56 5366. 15. 00(1.
Pragen. VII: 12 b. — Hymn. ms ,Mariae ClaustrsOJneolur (6115 is anni 1336.
god. Cla1133rone0b111gen. l.OOO -Β1·6ν.1115.Ι.61101·1611565166. 15. Cod.Cad0men.
4 (IV) 1 )

1=0rab sei hemerkt, dass die Reihenfolge der Strophen in (1611 Η5. recht
versehieden ἱεῖς 3111 Schlnss l'asst sich (11656 Ordnung leiehter angeben. --—

Refirain: Die vier ersten, (1611 Refrain bildenden Strophen nebst der
1. Strophe auf Andreas finden sich auch im Hymn. 1115. Moissiacense saec.
10. R. —- 1, 1 Annua R. — 1, 2 per huius AHI (korrig. in horum) KN·⁷
per eum R. - 1. 3 Ut quae FR. — 1, 4 Η111115 AHI‘KN, solvantur DR.
salvemur AIKN: gloriosis meritis R. —— 2, 1 tuum plasma IO. — 2. 2 tui
vultus O. — 2, 3 Ν66 FHN. - 2, 4 Propter quos AMNO: exsolvisti praemium
O. — 3, 1 Solve R: tuos famulos HKN. — 4, 2 honor virtus R. — Dieser
Refrain wurde in durchweg allen Quellen nach jeder Strophe wiederholt.
wahrscheinlich aber nur Str. 1, und nach der Sehlussstrophe alle vier, in
A heisst es nach jeder Strophe: „Adnue cum reliquis“‚ in H: Adnue Christe
ut supra“ und so anderswo 3111111611.

Eiqentlicher Hymnus (Str. 1—8): 1, 1 Andreas EFR, Paule (st. Andrea)
A. — 1, 3 Optine DEF. —— 1, 4 errantibus R, reatibus N. — 1, 5 Et qua
N. —- 1, 6 peccamina A. — 1, 7 Sublevatas R. —- 2, 3 sq. Iaeobe iuste et
os lampadis Philippe K (cfr. 4, 1 und 5, 2). -— 2, 7 Christus gratis venit M. —-
3, 2 perscrutator lateris MNO. — 3, 3 1113 sacra AN. — 3, 6 deluerunt DEF.
— 3, 7 Nostris A. — 3, 8 tuis terge AM. — 4, 3 Sit pia tibi N. — 4, 5
1605 facit AKMN. —- 4, 6 iacentia F. - 4, 7 foedamul Ep — 5, 3 fehlt DO-
Pia E. —- 5, 7 sq ‚Detque superna, quae precamur gaudiaN. — 5, 8 gratia
Κ. — 6, 2 sidusq inclitum ΑΙΚΝ. — 6, 3 Miles ΗΝ. - 6, 4 radiens E. —
6, 5 sq. nostras mentes Ο. - 6, 8 sana fehlt. K. —- 7, 3 Sedulus D. — 7, 4
precibus Ο. —· 7, 5 Ut et nos mundi A. — 7, 6 gubernet fehlt O. — 7,7
Ne nos aeternus H. — 8, 4 611111 fletibus H, precibus O. -- 8, 6 meruimus
BDEHO, mereamur F.

Zusatastrophen (Str. 9—12)2 Str, 9 fehlt CIKL: Str. 10 ist nur in BDEF;
Str. 11 nur in AIKMNP, Str. 12 11111· 111 M. —— 9, 2 Residens forte A. ——
9, 3 Solve reatus O: lucis gaudia H. — 11, 1 dator Christi K, lator Iesu N;
Christi dignatus P. — 11, 2 carnalis nites cupidinis P. -— 11, 4 Sana in-
terna P. — Man beachte, dass die 11. Str. Binnenreim aufweist.

