54 Pars I. Hymni antiquissimi saec. V.—X1.

3. Multum quidem peccavimus, 4. Sic corpus extra conteri

Sed parce confitentibus, Dona per abstinentiam,
Ad laudem tui nominis Ieiunet ut mens sobria
Confer medelam languidis. A labe prorsus criminum.

5. Praesta, beata trinitas,
Concede, simplex unitas,
Ut fructuosa sint tuis
Ieiuniorum munera.

Trop. 1115. Martialense anni 933-936. Cod. Parisin. 1240. add. saec.
10. A. —— Hymn. ms. Moissiaoense 5360. 10. Cod. Rossian. VIII 144. B. —
Hymn. ms. S. Johannis Laudunensis saec. 10. Cod. Bernen. 455. C. —
Hymn. ms. Corbeiense saec. 11. Cod. Ambianen. 131. D. --— Brev. ms. S.
Germani pratensis saec. 11. Cod. Parisin. 11550. Ε. - Collect. et Hymn.
ms. Sandionysianum (2) 5360. 11. (et 12). Cod. Parisin. Sangenovefian. 1186.

F. —— Brev. ms. strumense saec. 11. ex. Cod. Laurentian. Conv. suppr.

Hymn. ms. Casinense 5360. 10. Cod. Casinen. Ι506. H. - Hymn. ms.
Farfense saec. 10111. Cod. Tui-icen. Rhen. 91. I. ——- BreV. 1115. Farfense 5360.
11. Cod. Turicen. Rhen. 82. K. — Hymn. ms. Fal-sense 5360. 10111. Cod.
Roman. Vitt. Eman. 175 (Farf. 4). L. —- Hymn. ms. Veronense saec. 11)111.
Cod. Capit. Veronen. CIX. 11102) Μ. - Β1611. 1115. Montis Amiatini saec. 10111.
Cod. Casanaten. 1907 (Β II 1.) N. — Hymn. ms. Severinianum 5360. 10111.
Cod. Vatican. 7172. Ο. - Hymn. ms. Beneventanum saec. 10. ex. Cod.
Vatican. Ottob. 145. Ρ. ›— BreV. ms. Benedictinum (Italiae septentr. aut

Galliae meridien.) saec. 10. 63. Cod. privat. (Hiersemann). Q. — BreV. ms.
Bobiense 5360. 11. Cod. Vatican. 5775. R.

Rit. et Hymn. ms. Scheftlariense saec. 10. C1n1.Monaeen. 17027. S. —
Hymn. ms. Rhenoviense saec. 10. Cod. Turieen. Rhen. 111. T. - Trop. et
Hymn. ms. Rhenoviense (ἱ) Sangallense) 5360. 11. in. Cod. Turicen. Rhen.
97. U. —- Brev. 1115. Sangallense saec. ¹⁰l11. Cod. Sangallen. 413. V. —-
Hymn. ms. Sangallense (ἲ) saec. 11. Cod. Berolinen. 17111Ο 1. X. —— Hymn.
ms. Campidunense saec. 10111. Cod. Turicen. Rhen. 83. Y. —— Hymn. et
Prosar. 1115. Fredeslariense saec. 11. ex. Cod. Kasselan. theol. 1V0 25. Ζ.

Hymn. ms. Anglosaxonicum 5360. 10111. Cod. Londinen. Iul. A VI. a.
(Ist Pamphi-ase). — Hymn. ms. Anglosaxonieum (Monastienm) saec. 11. 111.
Cod. Londinen. Vesp. D XII. b. — Collectar. et Hymn. ms. Exoniense (postea
Epise. Leofric) 5360. 11, eod. Londinen. Harl 2961. c. —- Hymn. ms.

Wintoniense 5360. 11. Cod. Capit. Dunelrnen. B 111 32. d. -— Rit. 1115.
Dunehnense 5360. 9. 10. 11. Cod. Capit. Dunelmen. A IV. 19. add saee.10.
ex. 6. — Collectar. et Hymn. ms. VVintoniense (ἱ) Vigorniense) saec, 11.

Cod. Con. Corp. Christi Cantabrigien. 391. f. — Etwaige Varianten aus
DEFNQX e f sind iibergangen.

l, 2 cum laudibus ABGHOPR. —- 1, 3 sacro geguinio (Ε) Β. »- 2, 3
adhibe U. — 2, 3 gratiae G. — Str. 3 lautet in den deutschen Quellen
s—Z und, was auffallend erscheint, in C:

Multum quidem peccavimus 1 Poenasque comparavimus,
Sed, cuncta qui solus potes, ί Confer medelam languidis.

3, 3 Et laude A. - 4, 1 Si corpus BG1M; conterit R, contere (1. —
4, 2 abstinentia 1. - 4, 3 et mens AGO; mensobria K3 sobi-iet Z. -—- Von
der Dooeoloqie nur „Praesta“ UYZ, Praesta beata GL, Praesta beata trinitas
H. -- 5, 3 Ut sint acceptabilia b d. — In der Regel ist dieser Hymnus fiir
die Vesper vei-wendet3 in mehreren Quellen wird die Tagzeit nieht angegebem
ganz vereinzelt heisst es (wie z. Β. 111 U) „ad matutinas laudes“.

