II. De Sanctis. - Β. Hymni de Sanctis Proprii. Ι. De Beata. 147

Lincen. Γ p 19. -— Brev. ms. Campoliliense saec. 13. Cod. Campolilien. 7.
L. — Antiphon. et Grad. ms. Campense saec. 13. Cod. Dnsseldorpien. D 6. M.

Hymn. ms. Anglosaxonicum 5300. 1⁰!11. Cod. Londinen. Iul. A VI
(Paraphrase). N. —- Hymn. ms. Anglosaxonieum 5300. 11. in. Cod. Londinen.
Vesp. D ΧΠ. O. — Collectar. et Hymn. ms. Ε11001011501Ερ150.11001110) 5300.
11. Cod. Londinen. Harl. 2961. Ρ. - Hymn. ms. Wintoniense saec. 11.
Cod. Capit. Dunelmen. B III 32. Q. — Collectar. et Hymn. 1115. wintoniense
(ἱ) Vigorniense) saec. 11. Cod. Coll. Corp. Christi Cantabrigien. 391. — Psalt.
et Collect. ms. S. Mariae wintoniensis 5300. (10 et) 11. Cod. Londinen. Reg.
2 Β V. R. —— Collect. ms. Christi Ecclesiae Cantuariensis 5300. 11. Cod.
Londinen. Tib. A ΙΙΙ. Ra.

Hymn. ms. Moissiacense saec. 10. Cod. Rossian. VIII 144. S. — Hymn.

ms. Corbeiense 5300. 11. Cod. Ambianen. 131. T. — Brev. 1115. S. Germani
Pratensis 5300. 11. Cod. Parisin. 11550. U. — Collect. et Hymn. ms. San-
dionysianum saec. 11. (et 12.) Cod. Sangenovefian. 1186. X. -— Grad. et

Antiphon. ms. Nivernense saec. 12. Cod. Pa1·isin.N0uv. aeq. 12:35. Y. —
BreV. ms. Rotomagense saec. 13. Cod. Veneten. Cicogna 220 (51). Ζ. —
Brev. ms. Tullense saec. ¹³!14. Cod. Seminarii Naneein. 2. a. — Bl·ev. 1115.
Β315001150 saec. 13. Cod. Capit. Baiocen. 73. h. — Brev. 1115. Β310001150
5300. 14. Cod. Capit. Baioeen. 75. c. - Brev. ms. Baioeense saec. 15. Cod.
Capit. Baiocen. 76. (l. — BreV. 1115. abbatiae de Longis (Longues) saec. 15.
Cod. Capit. Baiooen. 78. e. —- ssrev. 1115. Lexoviense saec. 15. Cod. Cadornen.
24 (1V0 19. f.

Hymn.) ms. Severinianum 5300. 10111. Cod. vatican. 7172. g. - Hymn.
1115. Severinianum 5300. 10111. Cod. Parisin. 1092. h. — Hymn. 1115. Vero-
nense saec. ¹⁰s'11. Cod. Capit. Veronen. CIX (102). i. — BreV. 1115. S. Sofiae
Beneventanae 5300. 11. Cod. Neapolitan. VI G 31. k. —— BreV. 1115. Farfense
saec. 11. Cod. Turicen. Rhen. 82. l. — Brev. ms. Hispanicum. 5300. 11112.
Cod. Londinen, Add. 30848. m.

1, 1 coruscat S b g· i l. — 1, 2 Stirpi Davidici g. —— 1, 3 resides g.
—— 1, 4 Super C c i; et aetheris Ο. - 2, 1 Το 011111 L, Ut 011111 D; matris
honore BDEGHIK i. -— 2, 2 Anglorum S g, das 0 von Angelorum ausradiert
F; domina OQ¹3 aula l, pectoris hymnum OQ —- 3, 1 Quae l; cunctis AO.
-— 3, 2 Cui et rite g. — 3, 3 Ad quos 1⁵3 1105 fehlt c f; te (statt 1105) L,
petimus adveniente SY, subveniente L, petimus mente devota g ll. *u 4, 1
largire luminis pater D3 pater luminum nobis g. — 4, 2 Natum fehlt g. —
4, 3 in aethera CE¹OQ g· h i. — 4, 4 Regnans hac S. μ’ MPTUXZ
a ul sind nicht kollationiert3 Kollation von A besorgte giitigst Dr. Ad. Fah.

Im 15. und 16. Jahrhunderte erfreute sich dieser Hymnus noch einer
weiten Verbreitung, besonders in Brevieren sranzosz'scher Diiizesen3 von
letzteren weisen ihu einige noch im 18. ι1311111. auf. Vgl. Rep. Hymn.
Nr. 13516. -- Statt am Feste der Assumptio wurde er maneherorts fiir
andere Marienfeste vei-wendet.

Es erscheint von Belang zu sein, dass der Hymnus auf den hl. Lantbertus
„Fulyet salmflcffl (unten Nr. 171.). der vielleieht von Huebald stammt, mit
dem vorstehenden in Stiel, Metrum, Strophenbau und Strophenzahl und in
der Doxologie ganz gleieh ist.

127. In Assumptione B. M. V.

1. Omnipotens Deus et genitor
Annonam, famulis . . .
.· ut'tibi propitio ⁸
Promere carmen ab ore queant.
10*

