A 2. Hymni de Tempore Communes. — Series II. 33

3. (H)0rtus refulget lucifer 4. Manensque uostris sensibus
Ipsamque lucem nuntiam Noctem repellat saeculi
Kadit caligo noctium. Omnique fine diei
Lux sancta nos illuminet Purgata servet pectora.

5. Quaesita iam primum fides
Radicet altis sensibus,
Secunda spes congaudeat;
Tunc maior exstat caritas.

Hymn. ms. Hibernicurn 5300. 9. 111. Cod. Paulan. 25. 2. 31. (Blas.
memb. 86). Ἀ. - Pontis. et Hymn. ms. Anglieum saec. 10. eX. Cod. Vatican.
Regin. 338. Β. - Hymn. ms. Anglo-Saxonicum (Monasticum) saec. 11. 111. Cod.
Londinen. Vesp. D XII. 0. —Hymln 1115. Anglo- Saxonicum 5300. 10111. Cod.
Londinen. Iul. A VI. D. —— Hymu.1n. Wintoniense saec. 11. Cod. Capit
Dunelmen. B III 32. E. -— Collectar.e1 Hymn. ms. WVintoniense (5³ Vigorniense)
saec. 11. Cod. Coll. Corp. Christi Cantabrigien. 39113.μ Collectar et
Hymn. igis. Exoniense (postea Epise. Leofric) 5300. 11. Cod. Londinen.
Harl. 29 1. G.

Hymn. ms. Casinense saec. 10. Cod. Casinen. 506. Η, - Hymn. 1115.
Bobiense saec. 10. Cod. Taurinen. G VII 18. I. — Hymn. 1115. Beneventanum
saec. 10. ex. Cod. Vatican. ottob. 145. K. ,- Hymn. ins. Farfense saec. 10111.
Cod. Turicen. Rhen. 91. L. — Brev. ms. Farfense saec. 11. Cod. Turieen.
Rhen. 82. Μ. - Hymn. ms. Farfense saec. 10111. Cod. Roman. Vitt. Eman.
175 (Farf. 4). Ν. — Hymn. ms. Veronense saec. 10111. Cod. Capit. Veronen.
CIX (102). O. — Brev. ms. Montis Amiatini saec. 10111. Cod. Casanaten. 1907
(Β II 1.) P. *— Hymn. ms. Severinianum saec. 10111. Cod. Vatican. 7172. Q.
— BreV. ms. S. Sophiae Beneventanae saec. 11. Cod. Vatican. 4928. R.
- BreV. ms. Benedictinum (Italiae septentr. aut Galliae merid.) 5300. 10.
ex. Cod. privat. (Hiersemann). T.

Psalt. 1115. Sangallense (Abbatis Vuolfcoz) saec. 9. Cod. Sangallen. 20.
add. 5300. 10. U. — Colleet. et Hymn. 1115. 8. Martini Trevirensis saec. (9.
et) 10. in. Cod. Treviren. 1245 (1418). X. — Collect. ms. S. Maximini
Trevirensis· 5300. 10. Cod. Treviren. 592. Y. — Hymn. ms. Rhenoviense
saec. 10. Cod. Turicen. Rhen. 111. Ζ. — Trop. et Hymn. ms. Rhenoviense
(ἱ) Sangallense) saec. 11. in. Cod. Turieen. Rhen. 97. a. -- Hymn. ms.
Campidunense 5300. 10111. Cod. Turicen. Rhen. 83. b. - Brev. ms.
Sangallense 5300. 10111. cod. Sangallen. 413. 0. — BreV. ms. Sangallense
saec. 10111. Cod. Sangallen. 387. d. -— Hymn. ms. Sangallense (2³) saec. 11.
Cod. Berolinen. V111⁰ 1. e.

Psalt. et Hymn. 1115. Marchianense 5300. (9. et) 10. 111. 0011. 1)1130011.
170. f. — Hymn. ms. Moissiacense 5300. 10. Cod. Rossian. VIII. 144. g.
— Hymn. ms. Corbeiense saec. 11. Cod. Ambianen. 131. Il. — BreV. 1115.
St. Germani Pratensis 5300. 14. Cod. Parisin. 11550. i. -— Collect. et
Hymn. ms. Sandionysianum saec. 11. (et 12.) Cod. Sangenovefian. 1186. k.
— BreV. ms. Strumense saec. 11. ex. Cod. Laurenti-an. Conv. suppr. 524. I.
— X enth'alt nur den ersten Vers jeder Strophe3 U beginnt mit Str. 5, da
die vorhergehenden Bliitter fehlen.

1, 4 virgines G. —-— 2, 3 Fraglansque KQ f, Fragransque OS ξς, 111 laude
CDEKZ a. — 3, 1 Artus M. — 3, 2 Sparsamque lucem, so in allen Quellen,
aber offenbar falseh, weil gegen den Abecedar3 nutriat Y. — 3, 4 illuminat
Η, illunet (1) N. — 4, 3 finem Y. — 5, 1 primo fides B3 fidem M. — 5, 2
Radice L. — 5, 3 Fecunda H g. — 5, 4 Quo maior HLMNOY a (l f g l,
Qua maior CEGU 0, Quod maior Q, Cum maior Β, Et maior Ζ b3 die
alteste Quelle A nebst K bieten den urspriinglichen‚ dem Δ4110001131 ent-
sprechenden Text3 exstet BE2HLMNQZ' a b g. — Als Dmmlome, die in

BIume, Thesauri hymnolo giei Hym nar um 3

