B. Hymni de Tempore.Proprii. 79

Hymn. ms· Severinianum saec. 10111. Cod. Vatican. 7172. m. —- Trop.
ms.N011antulense saec. 11. in. Cod. Roman. Vitt. Eman. 1343 (Sessor. 62).
n. -— Trop. ms. Nonantulense 5360. 11 Cod. Casanaten. 1741 (C IV 2).0

- Antiphon. ms Romanum 5360.11. Cod.Graecen. 211. Ι). — Miss. ms.
Bobiense 5360. 12. Cod, Taurinen.F1V 4. (Ι. —Trop. ms. Civitatense saec
14. Cod Civitaten 56 (ΞΟ). 1· — Hy.mn ms. Anglosaxonieum (Monasticum)
saec. 11. 111. Cod. Londinen. Vesp. D XII. S. —— Hymu. ms. Wintoniense
saec. 11. Cod. Capit. Dunelmen. B III 32. t. — Grad. 1115. Tinmuthiense
saec, 12. Cod. Oxonien. Laud. 111150. 4. 11. — Antiphon. m5. S. Petri 61006-
511-1611515 5360. 12113. cod. Coll. Iesu Oxonien. E 10. x. —- Grad. ms. Dubli-

nense saec. 12. in. Cod. Oxonien. Rawl. C 892. y. — Opp. 1115. Bedae (S.
Viventii Verzeliacen.) 5360. 11. Cod. Vatican. 637. add. saec. 11. Ζ. - Kollation
von INRS g i q S 11 x y Z besorgte Banm'ster; Varianten 3115 Ο Ra a (1
ha k l sind nicht vermerkt.

1, 1 Tellus et ADKLM b 0 e f ll 0 p· aether m 11 0 t· iubilant Y

m n 0 t y. — 1, 2 in cena magni ll, In magna K 111ς 06116 N. -- 1, 3 Qui
EFNSUYZ b 0 0 f g h i l 11 x Ζ· Quo ΗΜΡΤ 111 11 S· protopasti B, 'pec-
tore 111. — 1, 4 ferculum P, fercula 111. - 2,] fate} omnium G. — *2

Potentis 30 (ad A, 31 I, iam B] mys 516110 ABIOQR 0 Ῐ“ Ι); Potentis 311 (at P
30 L) mysterium CDGLMNP S: Potenti 30 1111516110 q: Potenti sat mys 5-161111111
t Ζ, Potentiae 111ysterio(- rium m) k m 1·· , Petentis ad mysteria 11 0. - Str. 3
fehlt ΖΔ — 3, 1 Ac celsis N3 Excelsis GM Ι), Ex celsis S: Aceisis surgens
P. —— 3, 2 Formam praebet b 0 Ῐ” g: Praebeus F. — -3, 4 Petri petit F.
Petri sequens (Ι r. — Str. 3 und 4 umgestellt D. —— 4, 1 Pallens P, Pallet
Petrus p: obsequia GMN 11 ος Debet servus obsequium 111. —- 4, 2 Dum
ACDEGHMY, Ut i: Domino f p Ζ. μ- 4, 3 Ferentem CEH i n 0 l· u 1’“.
lx mpha P; linteam FT, lintea U h 0 0, linteum LYZ u, et linteum (Ι. ——
4, 4 cena L 5 Ζ, occumbere x. — 5,1Per111ittit 11 0 1·,Pren1itte Q. — 5 2
Data n 0 l', Apta HSY, figula 11 0 1·,fig111a111P,i'ugautur h —— 5, 3
summus h) ma H, una h s, in hae n 0: baiuli H u 0, 61111131 LPUX 0 g
hipStuxy‚ baiolatbc. —5 4QuodPQYZbcfifllpu Quit3
Quod eius 5-61161 11011οᾱ eius sanetus H; servit LPZ S, erx lat m: Servat
quod (quid r) einis cineri ll r· , cinere y. — Str. 6 fehlt UX. — 6, 1 Sal-
vator L 0 p, Lava tortoris I. — 6, 2 aggregat KL f p. —- 6, 3 Quos· 11-3-
ditorem denotat CDGM; hostes P. - 6, 4 Nescit MY, Nec his N, Nechis m:
Necisque 0 p, Necis dolos qui b 0 f h, numerat g i. — Str. 7 und S um-
gestent Κ — 7,1 Trux Iuda lupe DFGR g m: Iudae Z, Iudas Y 0. —— 7, 2
mitis m, mitti DHN: hassi-1 t. —- 7, 3 Das ADFGHKLRYZ 111 q; loris

membra F: loro Κ; membra rigida 111 ῒῑ. —- T, 4 5011165 telgunt ACDEHPSZ
i nl ll 0 rs 1 Ζ; saeculi ADEPSZ i m 1· Ζ, ferculi N g 11 y,fe1culis n 0
fercula C. — Str. 8 und 9 fehlen Β i. — S, 1 Nexis S r, Nexus N h 11 0
Neci b 0. —- 8, 2 Cordis ac 0-11-1115 DK, Cordis et earnis F, Caines 61 0011165

Q, Carnis et 0011115 ΗΖ 0 f g, Calnis acordisP ΡΙ) -8, 3 Unguvns⁴ DFHPT
y, Unoens NQ, Iungens G, Tinge-115 L t, Unguentum S Ῐ” r‚L11guent0 111,
Anguis ll n 0, Unguentur (1,Lngue111 CiMRZ e g S u x Ζ· 5301· 11( chris-
mate ll 11 0, sacri ”chrismatis 111; s··aciant1r Ρ,53013111 CN. 5301·1111.51)ΟΜ,
sacrat-i S y Ζ, sacratum E r, sac-ia (Ι. - S, 4 Sp 65 unde KLPU b 0 g ll Ι)
q r, crescat FKPRU 111 n 0 S 11 Ζ, redit DNUXp (Ι. datur S ll (Ι 1·; 1111561-05
Μ. — 9, 1 Victoris CFINQRSUXZ g· h y y z: inclito CFIQRSUXZ e g* h
111 11 1) 1· t 11 X y Ζ, inclita T. —- 9, 2 laudem IP u Ζ, laudis· 111 11 0 x,
Christo (st. laude) CDFGMNR: laude et p: gloriae Ι 11 Ζ. - 9, 3 et fehlt p,
patre 30 111 t. — In q 1311161 die Doxologie (Str. 9st

Praesta, beata trinitas, l Nostra relaxes erimina,
Quo nimis sumus traditi Ι Ν6οἰ Ι)61611111 zabulo.

Als Refraz'n dient Str. 1 nach jede1 Strophe· in 0 und u jedoch wird
Str. 1, 1 und 2 abwechselnd mit Str. 1, 3 111111 4 dazu benutzt; in Τ steht
Str. 9 als Refrain im Aufauge2 B und F w 615611 keinen Refrain ’1111

Titel in A: „Versus Flavii episcopi ad mandatum m cena D mum ς

