126 Pars Ι. Hymni antiquissimi saec. V.--XI.

—- Hymn. et Sequent. ms. Fredeslariense 5300. 11. ex. Cod. Casselan. theol.
Ivo 25, Ι. — psalt. et Hymn. ms. Cantuariense(‘?) saec. ¹⁰!11. Cod. Londinen.
Add. 37 517. K. — Hymn. ms, Anglosaxonicum 5300. 1⁰⁵11. Cod. Londinen.
Jul. A VI. (Paraphrasej. L. — Hymn. ms. Anglosaxonicum (Monasticum)
saec. 11. in. Cod. Londinen. Vesp. D XII. M. —— van. 1115 wintoniense
saec. 11. Cod. Capit. Dunelmen. Β 111 32. N. —— Collectar. et men. 1115.
&Vintoniensest' Vigomiens e› saec. 11. cod. Coll Cmorp Christi Cantabrigien.
1³91. s) — Collectar et Hx 11111 1115. Exoniense (Episc. Leofrie) 5300.11. Cod-
Londinen Harl. 2961. Ρ.

Psalt. et Hx mn. ms. Marehianense 5300. (9. et) 10. Cod. Duacen. 170.
Q. — Hymn. 1115. Moissiacense 5300. 10. Cod. Rossian. VIII 144. R. —
Hymn. 1115. Corbeiense saec. 11. Cod. Ambianen. 131. 5. — BreV. ms. S.
Germani Pratensis saec. 11. Cod. Parisin. 11550. T. -- Collect. 5³⁴⁶ Hymn.
1115. Sandionysianum saec. 11. (et 1⁶2.) Cod. Sangenovefian. 1186. U. —
Brev. ms. strumense saec. 11. ex. Cod. Laurentian. Com: suppr. 524. X.
- Grad. et Antiphon. 1115. Nivernense 5300. 12. eod. Parisin- Nouv. aeq.

1235 Y. — Brev. 1115. Casinense saec. 10. Cod. Casinen. 506 Z. — Hylnn.
ms. Bobiense 5300. 10. Cod. Taurinen. G VII 18. add. saec. 10. a. - Hymn.
1115. Veronense saec. ¹⁰ 11. Cod. Capit. Veronen. CIX (102). b. — Hymn.
ms. Severinianum 5300. 1osu. Cod. Vatican. 7172. c. —— Hymn. ms. Fart'ense
5300. 101111. (Ὸᾶ. Roman. Viti. Eman. 175 (Farf. 4). d. — Hymn. 1115. Farfense
5300. ¹⁰!11. Cod. Turicen. Rhen. 91. θ. — Brev. ms. Farfense saec. 11. Cod.
Turicen. Rhen. 82. f. — Hymn. ms. Exiliense saec. 11. Cod. Londinen.

Add. 30 851. g. —— HKOSTU g sind nieht kollationiert..

1, 3 gloria BCQY b e. — 1, 4 canunt DGILMNPRXYZ b c, canent C.
-— 3, 2 Seras et N. - 3, 4 iussum e. — 4, 1 praeceptis d f. — 4. 2 languor
hominurn BCEFI. —- 4, 4 Nos redeptesC) Q. — ὃ, 2 in finem DRY. — 5. 3³»
sempiternis gaudiis NY d 0. — 5. 4 esse consortes Z (1 1¹2. ¹— Yon der
'‘oxologie durehxxeg nur der Anfang3 A hat: Praesta pater piissime· B:
1 raesta pater omnipotens3 DEF: Praes <ta pater.

Im Ramisehen Brezz'e) lebt der Hymnus fort 1111 „Commune Aspo wtolorum
mit dem geanderten Anfange: Exszcltet orbzs §studiis l„ Caelum resultet laudibus
010.; {ihnlieher Art sind die iibrigen ziemlieh zahlreichen Ᾰηᾶοτι111ξζο11.

109. 111 sanctorum Apostolorum.

Ad Laudes.

1, Ortu phoebi iam proximo 3. Iudex Christus cum venerit
Hymnum dicamus Domino Referre cunctis propria,
Apostolis condebitam Nobis non ut supplicia
Ferentes reverentiam, Proveniant, sed praemia.

2. Ut mereamur effici 4. Hoc summa praestet deitas
Horum semper pedissequi. Patris natique unici
spernentes transitoria, Sanctoque cum spiramine
Tendentes ad perennia, In sempiterno tempore.

Psalt. et Hymn. ms. marchianense saec. (9. et) 10. Cod. Duacen. 170.

A. — Hymn. 1115. Veronense saec. ¹⁰,'11. Cod. Capit. Veronen. CIX (102).

B. -—- Psalt. et Hymn. ms. Veronense 5300. 12513. Cod. Capit. Vei-onon. CVIII

(101 ³. C. —- Psalt. et Hymn. ms. Veronense saec. ¹²ss13. Cod. Capit. Veronen.

CIII (96³³). D. — Psalt. et Hymn. ms. Mosae-ense saec. 13. Cod. Archiep.

Utinen. Fol. 13. E. — BreV. ms. Aquileg'iense saec. ¹3l14. Cod. S. Danielis

166. F.

