‘1¹-

134 Pars 1. ny-i‘nfiqffini aee. v.-xl.

Manp.exc011oe¹=r-s.s.nanaerrmngensnssaee.lo. anuo-an
7115· ss—ffletflmssfflhnmesaoe-lo. (xz-,nonam
l‘fcffiUB—Ryme-pfflnmmwm Cdffiffiffl.
C. —Tmp- etflmmffim?Qallm)m-le Coi.
ffimnhffiffl.D.—B5methmFredeshxims-oe.ll- Ona.
QeaelaaffieoLIWffi.R—PsaltetnymmAngfiemaeoe.mes.
Οώΐωᾘεςὴέἰῖἓᾙ-Ρΰκεέῌςηωῶωήωοῶεω.
⁹11. fflmAaffi-sst- Ρι-Ηςωῃ-ωᾼιιςὶωοιιίωιιιεα.
³911.Cod.1andinffl.1nlAquPanphi=setG.—H5mm.ugb-
saxonicum fflomsfiemj m. 11. in. ctdfflmvespnmn. --
Hymnus-Winnnimsesam 11. CdoepitnunelmmssmaeL—
Colletnt. et Hymn- 1115 Winmniemeffi Vigor-affl) saer. 11.Cod. Con.
Corp- Chn'sfi Canni-rigim- §.LK —Colledan &Hymn- unz-Exonienoe
IEpIfflffiewsaoell. (attondimflartzffiLL—-Pnltetflym
mnmmensesaeae. 19..- CfflColLlfflanhfigmzRM.

th. et Hymn. 1115. Mmhianmse saec. «19- et) 10. cod. Dum ΠΟ.
X. — Hymn. 1115. Moissianfflse sasse- m. Cat-d. Roesim vul 144. Ο. -
Psalt. 1115.. S. Iohannis Landunfflsis saec. 10. eod. Bexnen. 45³5. P- — H5mn.
1115. Coxbeiense {aaz 11- th. Ant-ianm 131. Q. - Bm. 135. S. Germani
Parem& saeve. 11. Cae-d. Paul-*in 1153). R. ·— Hyan. us. Yam-mse saec.
³⁴⁹7u- cuz-d. Capit. Vemnffl. CIX 11023 S. -- Hm 1115. Farfiense saec. ”u-
Cod. Ἐῐιῇοεῑι 1111511. 91. Τ- —- Bne-r. 1115. rafim-e 531113- ll. eod. Tmiem.
Rhea. 82 t. — Brev- 1115- lle-mis Amiafimi saet- “⁷11- eod. Casum
1907113 11 l- X. - Hymn- 1115. Severinimnm saffir- W111. Coa. Yafitzn.
717.)- Ῡ. - Hymn. 1115. Exiliense 5383. 1⁸1³. Cod. laudium. Md. 3931& Ζ.
—- FaKQRXYZ 5111κί nieht hollam-nien: P stfflfflweiffle hoeeffiffigt 11311 ιιιιμ

1 ’2531115 111 te madentiumussviejlmmsmirniweih. nehtinll
dieseer-mnoe 311 andemsoeue mitdmoewfihnliehm'rem: ciatrem}
Mal iam-ht 5133ἰ3111ᾱ1651τεπ3111151ἱ33136311. danufl, 311131ἀίεῇ-
metkung-u1·su1:··m.o— l. 4111151110. -2, lruis-aiquessffl'r„ Τιί
¹{Cui C) samu nominis CDEGHIL. Qui saed mi 3411111315 ΠῚι qua fehlt S.
— 23.1 gie-tiam GDEGH: —- :3- 2 caducam mmm 1311313691. «1311111335
HT {esr- Xr. 114⁸. Str. 2. 3: (aalma rite deputans). — 3. 4 Laetis 1. -—
4, l 0111115 Oti-[2 benigne 1: 31111113 Ο- — 4, 2 §offisque (Nobis A) sequi
gaudiam—4 31131115 precamur& —4„ {amani—5, 2glorian
L—5.41nmoeu1<mmsaemhx-1nsempitermsaeeulao.

Im jeffigen Rrjm‘gfiffl Burrum diem 1115551- Hymnus meh m dm 131316
&ConfessooePc-nfifieemiadenmemngffl: l 41mlnlguspoet=nfibus—
3, 3 sq. Aexemitaxis prafflisn Ρ( utimr imet angela-2 -- 5. {sunta-«peronne

11³3. 13 uias Confusa-ris.

1. Iste confessor Domini sacratus,
Faeta plebs mins oelebm per urbm,
Hodie- laetus meruit secreta
Scandere caeli.

2. 031 pius. prudens, humilis, pudic-⁵,
501111115- castus fuit et quiens,
Vita 1111111 praesens vegetavit eius
Corporis artus. ,

