XVIII Einleitung.

6) Aus Italion stammende Quellen.
61.) Mailandische Gruppe.

. Martyr. et Hymn. Modoeciwumff) saec. 9. ex. Cod. Capit.

Veronen. XC (85).

. Psait. et Hymn. Ambrosianum saec, 10. Cod. Vatican. 83.
a. Psalt. et Hymn. Ambrosianum saec, 10. Clm. Monacen. 343.

Manuale Blediolawense saec. 10. Cod. Ambrosian. T 103 sup.
Manuale fllecliolawense saec. 10. Cod. Ambrosian. SH IV 43.

f. Psalt. et Hymn. S. Jacobi de Powtz'da saec, 11. Cod. vatican. 82.

Brev. Vallis Travayliae saec. 11. Cod. Capit. Mediolanen. 155.

6-3.) Romische Gruppe.

. Hymn. Bobiense saec. 10. Cod. T'aurinen. G VII 18.
. Hymn. Bobiense saec, 11. Cod. Vatican. 5776.
. Brev. Benedictinum Italiae septentrion. (Ῥ Galliae meridien.)

5366. 10. ex. Cod. privat. (K. W. Hiersemann Lipsiensis).

. Psalt. et Hymn. Farfeozse saec. ¹⁰l11. Cod. Roman. Vitt. Eman.

175 (Farf. 4).

. Hymn. Farfense saeC. ¹⁰:³11. Cod. Turieen. Rhenov. 91.

Brev. Farfemse saec, 11. Cod. Turicen. Rhenov. 82.

. Hymn. Veronense (ἓ) saec, ¹⁰l11. Cod. Capit. Veronen. CIX (102).
. Hymn. Benevewtcmmn (ἶ) Casinense) 5366. 10. ex. Cod. vatican,

Ottob. 145.

. Hymn. casinense saec. (10. ex.·.²) 11. Cod. Casinen. 506.

Brev. Casmense saec, 11. Cod. Vindobonen. 1106.

. Brev. Casiwense anni 1099—1105. Cod. Parisin. Mazarin. 364.
. Hymn. S. Sosiae Benecentmzae saec, 11. Cod. Neapolitan. VI E 43.
. Hymn. S. Sosiae Beneventanae saec. 11. Cod. Neapolitan. VI G 31.
. Brev. S. Sofiae J-teneventanae saeC. 11. Cod. Vatican. 4928.

. Hymn. S. Severini Neapolitani saec, 1Οᾈιι. Cod. Vatican. 7172.

. Hymn. S. Severini Neapolitani 5366. ¹⁰s11. Cod. Parisin. 1092.

. Brev. Montis Amiatmi saec. ¹02'11. Cod. Roman. Casanaten.

133ng{BEvIAchlgztiNursim saec, 11. Cod. Roman. Vallioellan. B. 79.
Psalt. et. Hymu. Romanum (Monasticum) saec. ¹¹!1a. Cod. Archivii
S. Petri in Vaticano D 156.

d) Aus Frankreioh stamme-nde Quellen.

'. Trop. et Hymn. Martialense anni 933—36. Cod. Parisin. 1240.

add. saec, 10.

”. Psalt. et Hymn. DIarchianense saec. (9. et) 10. Cod. Duacen. 170.

Hymn. Moffssaefaeense saec. 10. Cod. vindobonen, Rossian, VIII 144.
(Issgirnfflfflgzsiacense anni ca. 1025. Cod. Oxonien. 16 923

. Η)·η111. S. Johanms Laudunensis saec, 10. Cod. Bernen. 455.

