II. De Sanctis. —— B. Hymni de Sanctis Proprii. De 3. Agatha. 157

4. Deliciae cui carcer erat,
Pastor ovem Petrus hie recreat3
Inde gavisa magisque flagrans
Cuncta flagella cucurrit ovans,

5. 13111 1011110113 quasi sponsa polo
Pro miseris supplicet Domino,
Sic sua festa coli faciat,

Se celebrantibus ut. faveat.

6. Ethnica turba rogum fugiens
Huius et ipsa meretur opem,
Quos fidei titulus decorat,

His Venerem magis ergo premat.

7. Gloria cum patre sit genito
Spirituique perinde saer03
Nunc Deus unus et omnipotens
Hanc memorum faciat memorem.

Hymn. ms. Casinense saec. 10. Cod. Casinen. 506. A. — Brev. ms. Ca-
sinense saec. 11. Cod. Vindobonen. 1106. Β. — Hymn. 1113. Beneventanum
3300. 10. ex. Cod. Vatican. Ottob. 145. C. — Brev. 1113. S. Sofiae Beneventanae
saec. ll. Cod. Vatican. 4928. D. —- Hymn ms. Severinianum 3300. 101111.
Cod. Vatican. 7172. Ε. - Hymn. ms. Severinianun] 3300. 10111. Cod. Parisin.
1092. F. — Hymn. ms. Farfense 3300. 101111. Cod. Turieen. Rheuov. 91. G.
— Brev. ms. Farfense 3300. 11. Cod. Turieen. Rhenov. 82. H. — Hymn.
ms. Veronense 3300. 10111. Cod. Capit. Veronen. CIX (102). Ι. -—- Psalt. 1113.
Veronense 3300. 12. ex. Cod. Capit. Veronen. CVIII (101). Κ. - Ρ3311. et
Hymn. ms. Monastieum (Italicum) 3300. 12. 111. Cod. Capit. S. Petri in Vati-
cano l) 156. L. — Brev. ms. Ianuense 3300. 15. Cod. Parisin. 10486. M.

Brev. ms. Benedictinum (1131130 septentr. aut Galliae mei-idion.) saec. 10.
eX. Cod. privat. (Hiersemann). N. — Psalt. 01 Η)’11111. 1113.Μ31011131101130 saec.
(9. et) 10. Cod. Duaeen 170. add. 3300. 11. ex. O. — Hymn. ms. Moissia-
oense saec. 10. Cod. Rossian. VIII 144. add. 3300. 11110. P. —— Hymn. ms.
Corbeiense saec. 11. Cod. Ambianen. 131. add. saec. 13. Q. ff Grad. et
Antiphon. 1113. Nivernense 3300. 12. Cod. Parisin. Nouv. aeq. 1235. R. —
Brev. ms. Sollemniacense 3300. 13. Cod. Londinen. Harl. 2928. S.

Brev. ms. Hispanicum 3300. ¹¹1'12. Cod. Londinen. Add. 30848. Τ. —-
Hymn. 01 Sequent. ms. Fredeslariense 3300. 11. ex. Cod. Casselan. theol.
IV⁰ 25. U. — DKMNQST sind nicht kollationiert.

1, 2 emicans EF. -—- 1, 3 Quam FHL, Qui R. — 2, 1 elegans faeie
EGHILOR. —- 2, 3 Terrena EF·, prosperandi(!) reputans R. ὴ 2, 4 Ε1 111333
Ι. —— 3, 1 Fortiter LPU. — 3, 3 fuerit CHR. — 4, 2 Petrus 113110 CHP, hinc
ΟΒ, 30 L; 100103113 CEF. —- 5, 1 Nam Β; 10111101 G;p01umI. — 5, 2Pro-
miserit supplices Dominus C, Dominum EFH¹L, Dominus ΗΕ. -— 5, 3 Si
H'3. — 5, 4 foveat BG. — 6, 2 Cuius U, mereatu⁷r H, op e G — 6, 3 titulum
AG. — 6, 4 Venele L3 magis quoque H. - 7,1 eum fehlt H. — 7, Ο2
proinde P. — 7, 3 fehlt P. — 7, 3 Qui Deus Β. - 7, 4 Hae Β, Ha .. 03
memorum fehlt P.

Das sehon von Prudentius fiir zwei seiner Hy mnen angewendete Alk-
manische 170131113Γ3ὐυ-’έψψ υψέ zeigt in vorstehendem H5 mnus nui 311 zwei
Stellen (4, 3 und 5, 2) einen „Ve1stoss“ ga5 131 und supplicet. Beide 55 unde

