74 Pars 1. Hymni antiquissimi saec. V.—X1.

9. Coetus sequens et praevius 11. Ad cuius omnis civitas

Sanctoque plenus spiritu Commota ingressum tremuit,
Clamabat: „In altissimis Hebraea proles aurea
Hosanna David tilio!“ Laudes ferebat debitaS.

10. Quidam salutis propriis 12. Nos ergo tanto iudici
Viam tegebant vestibus, curramus omnes obviam,
Pluresque flores candidum Palmas gerentes gloriae
Iter parabant Domino, Mente canamus sobria:

13. Honor, decus, imperium
Sit trinitati 11111030,
Patri, nato, paraclito
Per infinita saecula.

Martyrol. et Hymn. ms. Modoetinum (2³) 5300. 9. Cod. Capit. Veronen.
XC (85). A. —- Hymn. ms, Casinense 5300. 10. Cod. Casinen. 506. B. -—
Manuale 1115. Mediolanense 5300. 10. Cod. Ambrosian. T 103 sup. C. —
Manuale ms. Mediolanense anni 1188. Cod. Ambrosian. A 189 inf. D. -—
Hymn. ms. Beneventanum 5300. 10. ex. Cod. Vatican. Ottob. 145. E. -—
Hymn. ms. Severinianum 5300. 10111. Cod. Vatiean. 7172. F. — Hymn. ms.
Farfense saec. ¹⁰1'11. Cod. Turicen. Rhen. 91. G. —- BreV. ms. Farfense 5300.
11. Cod. Tui-icen. Rhen. 82. Η. —— Trop. ms. Eporediense anni 1001—1011.
Cod. Capit. Eporedien. 60. 1. -- Grad. ms. Comense 5300. 11. Cod. Capit.
Vercellen. 186. K. —— Ordo ms. Romanus 5300. 11. Cod. Vallicellan. D 5.
L. — Hymn. ms. incert. origin. saec. 11. Cod. Capit. Luoen. s. n. M. —
Psalt. et Hymn. 1115. S. Sophiae Beneventanae 5300. 11. Cod. Neapolitan.
VI E 43. N. — BreV. ms. Vallis Travagliae saec. 11. Cod. Capit. Medio-
1311011. 155. O. —— Miss. ms. Ticinense(‘?) 5300. 11. Cod. Ambrosian. L 77
sup. P. — Antiphon. ms. S. Victoris ad Theatrum 5300. 12. Cod. Ambrosian.
A 1 inf. Q. — Trop. ms. Vercellense 5300. 11. Cod. Capit. Vercellen. 146.
add. saec. 13. R. — Dium. ms. Vallisumbrosanum(·? Pulsanense) 5300. 12113.
Cod. Vatieau. Palat. 30. S. —— Grad. ms. Mosaeense 5300. 13. ex. Cod.
Archiep. Utinen. V1110 2, Τ. —-— Trop. et Sequent. ms. Civitatense 5300. 14.
0011, Civitaten. 56 (20). U. — Miss. ms. Comense anni 1401. Cod. Ambrosian.
H 24 inf. X.

Sacrament. ms. Andeeense saec. 9. Clm. Monacen. 3005. Y. —- Collect.
ms. Hymnorum et Carminum Sangallense('?) 5300. 10. 111. Cod. Bruxellen.
1351 [8860—67). Z. —— Trop. ms. Cremifanense 5300. 12. Cod. Cremifanen.
309. a. — Hymn. ms. Monasterii Parisiensis saec. 12. Cod. Colmarien. 442.
b. — Collect. 1115. Scheftlariense saec. 12. Clm. Monacen. 17174. add. saec.
13. c. —— BreV. ms. Altovadense saec. 14. in. Cod. Altovaden. CV. d. —-
Antiphon. ms. Hilariense 5300. 14. Cod. Hilarien. 1 (B I). e. — Antiphon.
ms. Hilariense 5300. 14. Cod. Hilarien. 3. f. — Collect. ms. Alrispacense
5300. 15. Clm. Monacen. 2840. g. — Psalt. et Hymn. ms. S. Andreae de
Bornholm (Norfolk) 5300. 14. 111. Cod. Oxonien. Ashm. 1523. h. — Hymn.
ms. Neerlandieum saec. 15. ex. Cod. Univ. Cantabrigien. Nn IV ll. i. --
Process. ms. incert. origin. 5300. 16. Cod. Vatican. Palat. 553. k.

1, 1 Magno salutis gaudio BEFGHMNSUX b. — 1, 3 redemptor omnium
GILMRsZ k. - 1, 4 Salvavit X, Sauabat a. — 2, 1 Ρ350113 G2 ας feria T,
feriae P. —— 2. 2 Bethania MQ—TXY b3 Bethanie P. — Naoh Str. 2 schiebt
F ein:

Si hic fuisses, Dominus, Currunt videre Lazarum,
Lazarus adhuc viveret Qui fuerat iam mortuus,
Quatriduanus iam foetet. Sedentem cum discipulis,

In monumento positus. Loquente[m] cum apostolis.

