40 Pars Ι. Hymni antiquissimi saec. VJXI.

gloria. —— Eben dieser von den „Korrectoren“ so umgeformte Hymnus dient
im BreV. Romanum noch jetzt auch als Vesperhymnus fiir das Trinitasf'est,
wobei in 1, 4 statt „lumen“ die Lesart „amorem“ als besser befunden wurde.

41. Ad Primam.

1. Iam lucis orto sidere 3. Sint pura cordis intima,
Deum precemur supplices, Absistat et vecordia,
Ut in diurnis actibus Carnis terat superbiam
Nos servet a nocentibus, Potus cibique parcitas,

2. Linguam refrenans temperet, 4. Ut, cum dies abcesserit

Ne litis horror insonet, Noctemque sors reduxerit,
Visum fovendo contegat. Mundi per abstinentiam
Ne vanitates hauriat3 Ipsi canamus gloriam.

5. Deo patri sit gloria
Eiusque soli filio
Cum spiritu paraclito
Et nunc et in perpetuum.

Hymu. 1115. Hibernieum 5300. 9. in. Cod. Paulan. 25. 2. 3113135. memb.
86.) A. ‹- Colleet. ms. Hibernieum 5300. 9. Cod. Capit. Colonien.
106. Β. - Pontis. et Hymu. ms. Anglieum saec. 10. ex· cod. Vatie.
Regin. 338 C. -— Hymn. ms. Anglo-Saxonicum (Monastieum) 5300. 11.
in. (jod. Londinen. Vesp. D XII. D. - Hymn. ms. Anglo-Saxom'cum
5300. 10111. Cod. Londinen. Iul. A VI. (Ist Paraphrase) E. — Hymn. ms.
VVintoniense saec. 11. Cod. Capit. Dunelmen. B III 32. F. - Collectar. et
Hymn. ms. Wintoniense <vigorniensem 5300. 11. cod. Coll. Corp. Christi
Cantabrigien. 391. G. — Colleetar. et Hymn. ms. Exoniense (postea Epise.
Leofrie) 5300. 11. Cod. Londinen. Harl. 2961. H. — Rit. ms. Dunelmense
saec. 9. 10. 11. Cod. Capit. Dunelmen. A IV 19. add. saec. 10. ex. (nieht
ver lichen).

gPsalt. et Hymn. ms. Ambrosianum 5300. 10. cod. Vatican. 83. Ι. --
Psalt. et Hymu. ms. Ambrosianum saec. 10. Clm. Monaeen. 343. K. -
Hymn. ms. Casinense 5300. 10. Cod. Casinen. 506. L. — BreV. ms. Casinense
5300. 11. Cod. Vindoboneu. 1106. Μ. - Hynm. 1115. Bobiense 5300. 10.
Cod. Taurinen. G VH 18. N. — Hymn. ms. Farfense saec. 1Οἴη. Cod.
Turieen. Rhen. 91. Ο. —- Brev. 1115. Farfense 5300. 11. Cod. Turieen. Rhen.
82. P. — Psalt. et Hymn. ms. Farfense 5300. ¹⁰s11. Cod. Roman. Vitt. Eman.
175 (Farf. 4). Q. — Hymn. 1115. Veronense 5300. 1⁰!11. Cod. Capit. Veronen.
CIX (102). R. — Brev. ms. Montis Amiatini saec. ¹⁰!11. Cod. Casanaten.
1907 (B ΙΙ 1). S. — Hymn. ms. Severinianum saec. 1⁰.='11. Cod. Vatican.
7172. T. — Brev. ms. S. sofiae Beneventanae 5300. 11. Cod, Vatican. 4928.
U. — Psalt. et Hymn. 1115. S. Iacobi de Pontida 5300. 11. Cod. Vatican. 82.
Χ. -- Brev. 1115. Benedictinum [Italiae septentr. aut Galliae merid.) saec. 10.
ex. Cod. privat. (Hiersemaun). Ζ.

collect. et Hymn. ms. S. Martini Trevirensis 5300. (9. et) 10. in. Cod.
Treviren. 1245 (1418). a. Α (30110οῑ. ms. S. Maximini Trevirensis saec. 10.

Cod. Treviren. 592 (1404). h — Rit. et Hymn. ms. Seheftlariense saec 10. Clm.
Monacen. 17 027. 0. —- Hymn. ms. Rhenoviense saec. 10. Cod. Turieen.
Rhen. 111. d. —- Trop. et Hymn. ms. Rhenoviense (ἵ) Sangallense) saec. 11.

in. Cod. Turiceu. Rhen. 97. 0. — Hymn. 1115. Ο3111ρίᾶ111101150 saec. 10111.

