II. De Sanctis, - Β. Hymni de Sanctis Proprii. Ι. De Beata. 145

4. Felix multiplici laude puerpera,
Regis porta sui clausa perenniter,
Mundi stella fluentis,
Floris virgula regia.

5. Te nunc suppliciter, sancta theotocos
Regis perpetui sponsaque, poscimus,
Ut nos semper ubique
Miti munere protegas,

6. Sanctis obtineas, virgo, precatibus
Pacis praesidium dulce diutinae
Nobis atque beati
Regni dona perennia.

7. Praesta, summe pater patris et unice,
Amborumque simul spiritus adnue,
Qui regnas Deus unus
Omni tempore saeculi.

Hymn. ms. Casinense saec. 10. Cod. Casinen. 506. A. — Hymn. ms.
Beneventanum saec. 10. ex. Cod. Vatican. Ottob. 145. Β. - Hymn. ms. S.
Sofiae Beneventanae saec. 11. Cod. Neapolitan. VI E 43. C. — Hymn. ms.
S. Sophiae Beneventanae saec. 11. Cod. Neapolitan.V1.G 31. D. — Hymn.
ms. Severinianum saec. 1⁰l11. Cod. Vatican. 7172. E. — Hymn. 1115. Vero-
nense saec. ¹0l11. Cod. Capit. Veronen. CIX (102). F. -- Brev. 1115. Farfense
saec. 11. Cod. Turicen. Rhen. 82. G. ——- Hymn. ms. Mosacense saec. 13.

Cod. Arc-hiep. Utinen. V1110 20. Η.

Rit. et Hymn. ms. Scheftlariense saec. 10. Clm. Monacen. 17 027. Ι. -
Collectar. et Hymn. ms. S. Mariae Frisingensis saee. 10. Clm. Monacen.
27305. Κ. —- Hymn. ms. Rhenoviense saecu 10. Cod. Turicen. Rhen. 111.
L (nur bis 1, 2; fehlt ein Blatt). — Hymn. ms. Canipidunense saec. ¹⁰,s11.
Cod. Turicen. Rhen. 83. M. — BreV. ms. Sangallense saec. ¹0l11. Cod. San-
gallen. 387. N. (unvollstiindigq das Blatt zerrissen). - Trop. et Hymn. ms.
Rhenoviense(‘? Sangallense) saec. 11. in. Cod. Turicen. Rhen. 97. Ο. - Hymn.
et Sequent. 1115. Fredeslariense saec. 11. ex. Cod. Casselan. theol. lvo 25.
Ρ. - Brev. ms. Seeoviense saec. 1¹l12. Cod. Graecen. 770. Q. —— Brev. 1115.
Altahense saec. 12. in. Clm. Monacen. 96:33. R — Collect. 1115. Cremi-
fanense saec. 12. Cod. Cremifanen. 114. S. — Psalt. 1115. lVingartense saec.
12. Cod. Fulden. Aa 57. Τ. — BreV. 1115. Pruvningense saec. 12. Clm.
Monacen. 27037. U. — BreV. ms. Pruvningense saec. 12. Cod. Vindobonen.
1826. X. —— Brev. 1115. Secoviense saec. 12. Cod. Graecen. 1549. Y. — BreV.
ms. S. Petri Salisburgeusis saec. 12. Cod. Petrin. 3 V 24. Z. — Matutin.
1115. Admontense anni 1180. Cod. Admonten. 18. a. — BreV. 1115. Pataviense(*.>)
sace. 13. Cod. Hilarien. 111. b. - Brev. 1115. Emmeramense saec. ¹31¹'14.
Clm. Monaeen. 14741. c. — Psalt. et Hymn. 1115. S. Mariae in Axpaeh saec.
14. Cod. Vindoboneu. 1877. (l. — Brev. ms. Pataviense anni 1333. Cod.
Lambaeen. CLXXI. e. *- Psalt. et Hymn. ms. Bul-ibergense anni 1395.
Clm. Monacen. 23101. f. —— Brev. 1115. Brigittinum saec. ¹4f'15. Cod. Roman.
Coll. German. 53. 73. g. — Hymn. ms. Zagrabiense saec. 15. Cod. Cathed.
Zagrabien. LXIII. ll.

Collectar. et Hymn. ms. Exoniense (Epise. Leofrie) saec. 11. Cod.
Londinen. Harl. 2961. i. — Grad. et Antiphon 1115. Nivernense saec. 12.

Blume, Thesauri hymnologici Hymnarium. 10

