88 Ρ315 Ι. Hymni antiquissimi 5300. V.—-X1.

Hymn. 1115. Hibernieum 5300. 9. in. Cod. Paulan. 25. 2. 31.(ΒΙ35. memb.
86). A. —— Hymn. 1115. Anglo·Sax0nieutn (Monastieum) saec. 11. in. Cod.
Londinen. Vesp. D XII. B. —· Hymn. ms. Anglo-Saxonicum saec. ¹⁰!11. cod.
Londinen. Iul. A VI. (Paraphrase) 0. — Hymn. ms. VVintoniense saec, 11.
0011. Capit. Dunelmen. B 111 32. D. — Collectar. et Hymn. 1115. Wintoniense
(vigorniense) saec. 11. 0011. Coll. Corp. Christi Cantabrigien. 391. E. ——
Psalt. et Hymn. ms. Cantuariense 5300. ¹⁰s11. Cod. Londinen. Add. 37517. —
Rituale ms. Dunelmense saec. 9—11. Cod. Capit. Dunelmen. A IV 19. add.
5300. 10. ex.

Hymn. 1115.03511101150 saec. 10. Cod. Casinen. 506. F. — Hymn. 1115.

Bobiense 5300. 10. 0011. Taurinen. G VII 18. G. — Hymn. ms. Bobiense
saec. 11. Cod. Vatican. 5776. H. -- Hymn. ms. Farfense 5300. 10111. 0011.
Turieen. Rhen. 91. Ι. - Brev. ms. Farfense 5300. 11. Cod. Turieen. Rhen.

82. K. — Hymn. ms. Veronense saec. ¹⁰s'11. Cod. Capit. Veronen. CIX (102).
L. —- Brev. ms. Montis Amiatini 5300. 10111. 0011. Casanaten. 1907 (Β II 1).
Μ. - Hymn. ms. Severinianum 5300. 10111. 0011. Vatican. 7172, N. — Brev.
ms. S. Eutychii Nursini 5300. 11. Cod. Vallioellan. B 79. P. —- Manuale
1115. Mediolanense saec. 10. Cod. Ambrosian. T 103 sup. Q. —- Brev. ms.
Benedictinum (Italiae septentr. aut Galliae merid.) saec. 10. ex. Cod. privat.
(Hiersemann‘. R.

Hymn. ms. Murbaeense (ἰ) Augiense) saec. (8. et) 9. Cod. Oxonien. Bodl.
Iun. 25. S. — Hymn. ms. S. Martini Trevirensis 5300. (9. et) 10. Cod. Tre-
viren. 1245 (1418). T. ,- collect. ms. S. Maximini Trevirensis 5300. 10. 0011.
Treviren. 592 (1404). U. — Rit. et Hymn. ms. Scheftlariense 5300. 10. 01111.
Μο1130011. 17027. V. —- Hymn. ms. Rhenoviense 5300. 10. Cod. Turicen. Rhen.
111. Χ. -- Trop. et Hymn. ms. Rhenoviense (ἶ) Sangallense) 5300. 11. in. 0011.
Τ11110011. Rhen. 97. Y. —- Hymn. ms. Campidunense saec. ¹⁰)'11. Cod. Turiceu.
Rhen. 83. Z. -— Brev. ms, Sangallense 5300. 10111. 0011. Sangallen. 387. a.
- Hymn. ms. Sangallense (Ῡ) saec. 11. 0011. Berolinen. V1110, b. - Hymn.
et Prosar. ms. Fredeslariense 5300. 11. Cod. Casselan. 1Ῡο 25. c.

Hymn. 1115. 001110101150 saec. 9. Cod. Parisin. 14088. d. — Hymn. 1115.
Μοί5513001150 5300. 10. 0011. Rossian. VIII 144. e. — Hymn. 1115. b Iohannis

Laudunensis 5300. 10, 0011. Βο111011. 455. Ῐ“. —- Brev. 1115. S. Germani Pra-
tensis 5300. 11. 0011. Ρ3115111. 11550. g. —- Collect. 1115. Sandionysiauum
saec. 11. (et 12.) Cod. Sangenovefian. 1186. h. — BreV. ms. Strumense saec.
11. ex. Cod. Laurentian. Conv. suppr. 524. i. — Grad. et Antiph. ms. Ni-
vernense 5300. 12. Cod. Parisin. Nouv. aeq. 1235. k. — Hymn. ms. Ex-

siliense 5300, 11. Cod. Londinen. Add. 30851. l. — Varianten aus EGMN
b g h nieht eingetragen.

1, 2 Et stolis BCDFLPRYZ e k, Stolisque HQ 0, Extolis K, Ex stolis
f, in I ist von zweiter Hand iiber der Zeile nachgetragen „Eff und iiber „albis“
geschrieben: „amicti“ dementsprechend „candidi“ korrigiert zu: „eandidis“;
ebenso candidis F: stolis alvi l. - 1, 3 Postransitum KT3 mari K. — 1, 4 canemus
principem d. —- 2, 1 Cuius eorpus sanctissimum FHIKLPQ i k l. —— 2, 3
Cruorem roseum KG. — 3, 1 Profectio dz pascha S: vesperum SU (111 U aber
korrigiert zu vespero] d, vesperi T, vespere in allen iibrigen Quellen, aus-
genommen a. —- 3, 2 devastando d. —- 4, 1 Im (korrig. zu Iam) d. — 4, 3
azymo Y. -— 4, 4 oblatus est FX (in X aber korrigiert zu oblata). — 5, 1
O vera T d f, s) vera et digna HQR i. — 5, 2 Per quem AQR e f: faeta
sunt A k f. — 5, 4 Redit ad vitae V 0 f k3 Reddit„ lq praemio DL- a l.
— 6, 1 Consurgit AD‘2FU2 k. -— 6, 2 paratro VZ, uarum-00) l. —— 6, 3
tradens 1. - 6, 4 reserens SV d: reserant H3 paradiso H ἀς 6. 4 fehlt 0.
- von Str. 7 nur die Anfangsworte P i. — T. 2 paschale S. - 7, 3 im-
petum U. -—— 7, 4 defende FHIKAQRUV c f l. — Α15 8. Strophe folgt in
allen Quellen, ausgenommen AISL'. die Doaeoloyae'e der Osterzeit: Gloria tibi
Domine Ι Qui surrexisti 3 mortuis 010, 111 vielen davon nur der Anfang3 in
X a: Deo patri sit gloria.

