11. De Sanctis, — B. Hymni de Sanctis Proprii. De ss. Petro et Paulo. 217

3. Iam, bone pastor, petre, clemens accipe
Vota precantum et peccati vincula
Resolve tibi potestate tradita,

Qua cunctis caelum verbo claudis, aperis.

4. Doctor egregie, Paule, mores instrue
Et mente polum nos transferre satage.
Donec perfeetum largiatur plenius
Emonam, qqod ex parte gerimus

5. Olivae binae pietatis unicae,
Fide devotos, spe robustos maxime,
Fonte repletos caritatis geminae
Post mortem earnis impetrate vivere.

6. Sit trinitati sempiterna gloria,
Honor, potestas atque iubilatio,
In unitate eui manet imperium
Ex tunc et modo per aeterna saecula.

Hymn. ms. Casinense saec. 10. Cod. Casinen. 506. A. — Hymn. ms.
Beneventanum 3388. 10. ex. cod. Vatican. ottob. 145. Β. - Hymn. ms.
Veronense saec. 1⁰s11. Cod. Capit. Veronen. CIX (102). C. — Hymn. ms.
Severinianum saec. 10111. Cod. Vatican. 7172. D. — [ἐι-83. ins. Montis
Amiatini saec. 10111. cod. Casanaten. 1907 (Β II 1). E. —- Hymn. mS. Far-
fense saec. ¹⁰l11. Cod. Roman. Vitt. Eman. 175 (Farf. 4) F. — Hymn. 1113.
Farfense saec. 10111. cod. Turicen. Rhen. 91. G. — Brev. 1113. Farfense saec.
11. Cod. Tui-icen. Rhen. 82. Η. - Brev. 1113. S. Eutyehii Nursini saec. 11.
in. Cod. Roman. Vallicellan. B 79. I. — Brev. 1113. ὃ. 801138 Beneventanae

saec. 11. Cod. Vatican. 4928. Κ. — Hymn. ins. Bobiense saec. 11. Cod.
Vatican. 5776. 1..

Psalt. et Hymn. ms. Marehianense saeC. (9 et') 10. Cod. Duaeen. 170.
Μ. —- Hymn. ms. Moissiaeense saec. 10. Cod. Rossian. VIII 144. N. -—
Hymn. ms. S. Iohannis Laudunensis 3388. 10Δ Cod liernen 455. O. — Brev.

ms. S. Germani Pratensis saec. 11. Cod. Pal-isin. 11550. P. — Collect. 313.
Sandyonisianum saec, 11. (et 12). Cod. Pan-isin. Sangenovefian. 1186. Q. -
Hymn. ms. Corbeiense saec. 11. Cod. Ambianen. 131. R. ἡ Brev. 133.

Strumense saec. 11. ex. Cod. Laurentian. Coxw. suppr. 524. 5. — Grad. et
Antiphon. ms. Nivernense 3388. 12. Cod. Parisin. Nouv. aeq. 1235. T.

Rit. et Hymn. ms Scheftlariense 3388. 10. Clm. Monacen. 17027. U.
— Collect. et Hymn. ms. S. Martini Trevireusis saec. (9. et) 10. Cod. Tre·
vireu. 1245 (1418). Χ. — ssrev- 313. Sangallense saec. 10111. Cod. Sangallen.
387. Y. -— Hymn. ms. Campidunense saeC. ¹⁰l11. Cod. 'rm-icen. Rhen. 83.
Z. — Trop. et Hymn. ms. Rhenoviense (ἱ) Sangallense) saec. 11. in. cod.
Turieeu. Rhen. 97 a.. — Hymn. 1113. Sangallense(‘?) 3388. 11. le. Bemlinen.
V1110 1. b — Hymn. et Prosar. ms. Fredeslariense saec. 11. ex. Cod.
Casselan. theol. lvo 25. c. —- Psalt. et Hymn. ms. Walcidorense saec ¹¹l12.
Clm. Monacen. 13067. (l. -—

Psalt. et Hymn. ms, Cantuariense(?) saec. 10. ex. Cod. Londinen. Add.
37 517. θ. - Hymn. 1113. Anglosaxonicum saec. ¹⁰l11. Cod. Londinen. lul.
A VI. (Paraphrase). f. — Hymn. ms. Anglosaxonieum (monasticum) 3388. 11.
in. eod. [133111383- Vesp. D XII. g. -- Hymn. ms. Wintoniense 3388. 11.
Cod. Capit. Dunelmen. B III 32. ll. — Colleetar. et Hymn. nis. wintoniense

