30¹2 Pars II. Hymnodia Hiberno-Celtica.

8. 1 in penetrabile AD, inpenetrabilis E. — 8, 2 potentie tue D· ·-·
9. 1 Mei BC, gybrae C, Mee gibre E. — 9, 3 Tua A. — 9, 5 taetrae B,
etri E. — 9, 7 liberantur D, uibrent E. — 9, 8 soleant E, Diarese von ia
(iacula) ist oft bei den Iren zu beobachten (cfr. Nr. 234, Str. 5, l u. ll· 2 ’
otc.) — 10, 1 Gygram B, cephale AE, eepphale C, chephalem D (sichtlieh
st κεφαλήν hier latinisiert). — 10, 3 Pattham AD, Patam C, lignam E. —
10, 4 senas E, michynas C, micenas E. κ- 10, 5 Cladam Β, Chaladum C,
charassum C, earsum E. ——- 10, 6 mandianum E3 talios A. —— 10, 7 Batma
C, Patma E. — 10, 8 atque binas (benis D) idumas ABCDE, edumas C, zu
„idumzffzfland cfr. Nr. 216, Str. 12, 5: es ist auffallend‚ dass hier die
Hande erwiihnt wurden, zumal dieselben 15, 6 nochmals u. zwar am rechten
Platze zur Spraehe kommen (vielleieht ist „binas idumas“ eine verderbte
Lesart). —— 11, 2 cum scapulis Ι), et vertici C, vertice A. — 11, 4 capite
A. - 11, 5 Fronte D. — 11, 6 et fehlt E, triforme D. —- 11, 7 labie AD,
labiae Β. ψ 11, 8 facie ΑΒ, timpore AD, tymnori C. ——- 12, 2 supercilis B
(bekannte irisehe Schreibweise; cfr. 17, 6). - 12, 3 bucis DE. — 12, 4 in-
ternasso BD3 nasibus 13¹. — 12, 6 tutonibus E. —- 12, 7 Ignis D, anale
A, anile BD, anele ΟΕ. - 12, 8 et fehlt AE. - 13, 1 ubae ori A, ubae D3
linguae ori et guturi une E; guttori A, guttore D. — 13, 2 Gurgulione A,
Gurgilioni B, sublingua C, sublingue DE, cervice BD. — 13, 3 ceotro AD,
centro E. — 13, 4 tutamine BD.

Nach Str. 13 in E: „Obsecro te, Domine Iesu Christe, propter novem
ordinem sanctorum angelorum.“ — 14, 1 Esto mihi D, Domine esto E. —-
14, 2 lurica AB‘; tutisima Ε. - 14, 3 sq. Ergo viscera ergo membra mea
A, Erga viscera mea erga membra mea D. —— 14, 5 rotundas DE. - 14, 6
invisibilis D. — 14, 7 Sudes B2. — 14, 8 fingunt AB¹DE. - 15, 2 fortis
A, forte D, lurica AB, loricca E. — 15, 3 sq. Umeros cum scapulis B. —
15, 3 scapolis C. —- 15, 4 umerus B; bracia E. — 15, 6 cubiis D¹, cubitis
B¹D2. — 15, 7 Pugnos ACD, palmos AD. — 15, 8 ungibus AD, ungi-
nibus E. —- 16, 1 spinas E. — 16, 2 atque ACD; costam C, aretibus AD,
artibus B1E. — 16, 3 dorsumque AB. — 16, 4 et fehlt ACDE3 nervosque
D. -— 16, 6 sanginem E. — 16, 7 Cata crines A, Catas crinas E. — 17, 1
cambas AB, cambos D. — 17, 2 suras B2E‚ surra C. —— 17, 4 polites AB¹. —
17, 5 talas D. - 17, 6 tibis B (vgl. Variante von 12, 2), calicibus E. —- 17, 8
bassibus AB¹DE. — 17, 7 u. 8 umgestellt mit 18, 1 u. 2 AD. — 18, 4
iunges A, unges DE. —— 18, 5 pectus fehlt B. —- 18, 6 iugulum E. — 18, 7
Mamellum A. —- 18, 8 stomacum E. — 19, 2 genetalia AB¹. — 19, 3 Et
ABCDE, album Β. - 19, 4 et cordis et Ε. —- 19, 6 iacor DE. — 19, 7
Marsim C, Mai-cem E3 reniculos ABCDE. — 19, 8 fethrem C, fitrem E3
obligis A. —- 20, 1 toleam B. - 20, 3 fybras C, fifras D. — 20, 4 buclia-
mini A. — 20, 5 carnem fehlt BD. - 20, 6 iunginam AB, unguinem C,
inguinam D, inginem E (wahrscheinlich ist „inguina“ [Neutr. plur.] als
ein Femin. sing. aufgefasst und somit ‚,inguinam‘¹ zu lesen)3 medulis B¹D.
- 20, 7 sq. cum tortuosis ADE: turtuosis B. - 21, 1 sq. vessicam A,
vissicam ΒΗ visicam D. — 21, 2 partes A, pantas D (πάντας erscheint
hier latinisiert, und ist der Ace. plur. pantes gebildet, wie dieses der
Reim erheischt). —— 21, 5 sq. piclos atque D. — 21, 8 praeterii BE, prae-
teribi AD. — 22, 2 me cumque sensibus D. — 22, 3 decim AB. - 22, 4
fabrae factis C, fabrifactis E. —— 22, 5 Ut ABD. — 22, 6 usque in C3
vertice D. — 22, 7 membro meo D. — 22, 8 intus fehlt C. — 23, 2
vitam possint C, posit vitam DE. — 23, 3 febris fehlt D. — 23, 4 langor
BE. — 23, 5 iam (statt tandem) ABCE; vielleicht mit Diarese zu lesen:
iam: nam D. — 23, 6 dante Deo 1303 seniam E. — 23, 8 bonis factis
deleam E. —— 24, 1 Et E3 iens himis C, iens labis Ε („imis“=H611e hier
gegeniibergestellt ‚,alta:Hin1mel). - 24, 3 ad ethera D. —- 24, 4 regni
vehar AD; vechar A, vehor B.

* ²1<
ια

