178 Pars Ι. Hymni antiquissimi saec. V.-—XI.

153. In s. Dionysii Areopagitae.

1. Alma lux siderum, 3. Qui portans proprium
Robur martyrum, Caput abscisum
Te decent omnia Cantu angelico
Laudum carmina3 Venit subito
Te sancti, Domine, Ductus ad tumulum
Laudant hodie, In Parisium.

2. Quia sanctissimum 4. Martyr tu Domini,
Dionysium O Dionysi,
Ariopagitam Cum tuis sociis
Iam caelicolam Ora pro nobis
Illis sociasti Et plebi Dominum
Sede perenni. Fac propitium.

5. Virtus trinitati,
Laus unitati,
Honor et gloria
Sit per tempora
Priora, futura
Et praesentia.

BreV. ms. Zwifeldense saec. 12. Cod. Stuttgardien. BreV. 98. Α. - BreV.
ms. Zwifeldense saec. ¹⁴s‘15. Cod. Carolsruhau. Aug. CCLXII. B. -— Brev.
ms, S. Petri &ausburgensis saec. 12. Cod. Petrin. a V 24. C. — Dium.
1118. S. Petri Salisburgensis saec. 14. Cod. Petrin. a IV 11. D. — Hymn.
1118. Rhenoviense saec. 12. in. Cod. Turieen. Rhen. 129. Ε. —- Dium. et
Hymn. 1118. Scheftlariense saec. 12. Cim. Monacen. 17024. F. — Brev. 1118.
Pruvningense saec. 12. Chii. Monacen. 23 037. G. — Hymn. ms. Germanicum
saec. 12. Cod. Londinen. Add. 18301. H. — Matutin. ms. Admontense
anni. 1180. Cod. Admonten. 18. I. —- Psalt. 1118. Benedictinum saec. ¹2l13.
Cod. Vindoboneu. 2682. Κ. —— Psalt. et Hymn. ms. Mosaeense saec. ¹²l13.
Cod. Arehiep. Utinen. fol. 18. L. — Psalt. et Hymn. ms. Mosaeense saec. 13.
eod. Archiep. Utinen. lVs· 20. M. — Brev. 1118. Gengibaeense saec. 13. Cod.
Carolsruhan. Geo. 22. N. —— BreV. ms. Lambacense saec. ¹3l14. Cod. Lani-
baeen. CLXXVII. O. — Brew 1118. Lambacense saec. 14. (et 15.) Cod.
Lambacen. CLXXIII. P. —- BreV. ms. Emmeramense saec. ¹3ll4. Cim Mo-
nacen. 14741. Q. - Brev. 1118. Emmeramense saec. 14, Clm. Monacen.
14 771. R. — Brev. ms. S. Georgii Pragensis saec. 14. in. Cod. Pragen. I
G 17. S. —- Hymn. ms. S. Georgii Pragensis saec. 14. in. Cod. Pragen.
XII E 15 c. Τ. -— Psal‘t. et Hymn. 1118. Ostroviense anni 1174. Cod. Capit.
Pragen. A 57. add. saec. 14. in. U. — Hymn. 1118. Germanicum saec. 14.
Cod. Londinen. Arund. 340. X. —— Hymn. ms. Benedictinum saec. 14. Cod.
Archiep. Utinen. fol. 21. Y. —- Brev. ms. Sanblasianum saec. 14. Cod.
Paulan. 25. 2. :34 (olim Sanbl. memb. 50). Z. —- Brev. 1118. Schwarzacense
saec. 13. (jod. Carolsruhan. Schw. 2. add. saec. 15. a. —— Brev. 1118. Turicense
saec. 15. Cod. Sangallen. 526. b. —— Brev. 1118. Ilminense anni 1437. Clm.
Monacen. 7:391. c. — Hymn. 1118. Hermetisvillanum anni 1553. Cod. Griesen.
⁸23. d. — Brev. et Hymn. ms. Benedictinum Suieoicum saec. 15. Cod. Upsalen.
C 477. e. —- HPRL'X a b e sind nicht kollationiert.

